[escaperoom]
lut=AlexaV3_K1S1_LogC2Video_Rec709_EE_davinci3d.cube
delivery_template=escaperoom_slate_template_v001.nk
delivery_folder_win32=Y:\shows\escaperoom\SHARED\outgoing\
delivery_folder=/Volumes/escaperoom/shows/escaperoom/SHARED/outgoing/
delivery_resolution=2048x1152
imgseq_regexp=^(?P<base>.+)\.(?P<frame>[0-9%a-z-]+)\.(?P<ext>[A-Za-z0-9]+)$
shot_regexp=(?P<shot>(?P<sequence>[a-z]{2})_[0-9]{3}_[0-9]{3})
sequence_regexp=[a-z]{2}
shot_regexp_ci=(?P<shot>(?P<sequence>[A-Za-z]{2})_[0-9]{3}_[0-9]{3})
sequence_regexp_ci=[A-Za-z]{2}
sequence_regexp_2=_?([A-Za-z]{2})_
filename_regexp=(?P<shot>(?P<sequence>[a-z]{2})_[0-9]{3}_[0-9]{3})_(?P<element_type>[a-zA-Z]+).*VERSION_SEPARATOR(?P<version_number>[0-9]+)
shot_dir=SHOW_ROOT/SEQUENCE/SHOT
shot_dir_format={show_root}{pathsep}{sequence}{pathsep}{shot}
seq_dir_format={show_root}{pathsep}{sequence}
seq_element_dir_format={show_root}{pathsep}{sequence}{pathsep}SHARED
show_element_dir={show_root}{pathsep}SHARED
# valid values are preserve, lower, or upper.
case_func=lower
show_file_operation=copy
write_ale=yes
ale_tapename=INHOUSE_AVID
shot_scripts_dir=nuke
shot_delivery_dir=delivery
shot_comp_render_dir=pix{pathsep}comp{pathsep}{compdir}
shot_script_start={shot}_comp_v07000
temp_script_start={shot}_temp_v07000
default_plate_width=3424
default_plate_height=2202
write_extension=exr
write_frame_format=%04d
write_fps=23.976
cdl_dir_format=data{pathsep}cdl
cdl_file_ext=cc
cdl_mainplate_regexp=[Pp][Ll][Tt]01
mainplate_regexp=[Pp][Ll][Tt]01
plate_colorspace=linear
movie_colorspace=rec709
delivery_rsync_enabled=no
delivery_rsync_filetypes=mov,csv,xlsx,cdl,dpx,tif,ale
delivery_rsync_dest=/Volumes/escaperoom/incoming
version_separator=_v
version_start=07001
version_format=%05d
win32_netpath_transforms=/Volumes/raid_vol01|Y:
use_plate_timecode=no
project_code=ER
version_status_p2k=p2k
task_status_p2k=ip
shot_status_p2k=p2k
version_status_cbb=cbb
task_status_cbb=cmpt
shot_status_cbb=cbb
version_status_final=apr
task_status_final=cmpt
shot_status_final=fin
version_status_tmp=tmp
task_status_tmp=cmpt
shot_status_tmp=tmp
version_status_notes=rrq
task_status_notes=rrq
shot_status_notes=ip
seq_stub_dir={show_root}{pathsep}SHARED{pathsep}lib{pathsep}seq_stub
shot_stub_dir={show_root}{pathsep}SHARED{pathsep}lib{pathsep}shot_stub
default_cc_darwin=/Volumes/raid_vol01/shows/SHARED/lib/nuke/pipeline/default.cc
default_cc_linux2=/Volumes/raid_vol01/shows/SHARED/lib/nuke/pipeline/default.cc
default_cc_win32=Y:\shows\SHARED\lib\nuke\pipeline\default.cc
# switch this from NO to YES in order to use a lin2logc conversion
use_lin2logc=YES
generic_lin2logc_darwin=/Volumes/raid_vol01/shows/SHARED/lut/Linear_To_Alexa_LogC_V3.csp
generic_lin2logc_linux2=/Volumes/raid_vol01/shows/SHARED/lut/Linear_To_Alexa_LogC_V3.csp
generic_lin2logc_win32=Y:\shows\SHARED\lut\Linear_To_Alexa_LogC_V3.csp
[delivery]
version_status_qt=rev
version_status_2k=p2k
nuke_template_darwin=/Volumes/raid_vol01/shows/escaperoom/SHARED/lib/nuke/delivery/escaperoom_slate_template_v001.nk
nuke_template_linux2=/Volumes/raid_vol01/shows/escaperoom/SHARED/lib/nuke/delivery/escaperoom_slate_template_v001.nk
nuke_template_win32=Y:\shows\escaperoom\SHARED\lib\nuke\delivery\escaperoom_slate_template_v001.nk
package_folder_darwin=/Volumes/raid_vol01/shows/escaperoom/SHARED/outgoing/
package_folder_linux2=/Volumes/raid_vol01/shows/escaperoom/SHARED/outgoing/
package_folder_win32=Y:\shows\escaperoom\SHARED\outgoing\
timecode_nodes=AddTimeCode1
cdl_nodes=OCIOCDLTransform1,OCIOCDLTransform2
lut_nodes=Vectorfield1,Vectorfield2
exr_read_node=EXR_READ
avid_write_node=MOV_DNXHD_WRITE
vfx_write_node=MOV_VFX_WRITE
export_write_node=MOV_DNXHD_EXPORT_WRITE
hires_write_node=EXR_WRITE
matte_write_node=TIFF_MATTE_WRITE
file_format=exr
matte_file_format=tif
client_version_format={shot}_{element_type}{version_separator}{version_number}
subform_lineperfile=yes
vendor_code=ESC
vendor_name=Escape Artists
fields_to_uppercase=lores_ext,hires_ext
# set to 0 if you want to use date-specific serial numbers, and set the format to %02d
serial_start=100
use_global_serial=Yes
serial_format=%03d
date_format=%Y%m%d
hires_delivery_type=EXR
lores_delivery_type=MOV
combined_delivery_type=EXR
matte_delivery_type=TIF
# valid substitutions for package_directory and batch_id: {vendor_code}, {project_code}, {date}, {serial}, {delivery_type}
package_directory={project_code}_{vendor_code}_{serial}_{delivery_type}
package_directory_regexp=(?P<project_code>[A-Z]{2})_(?P<vendor_code>[A-Z]{3})_(?P<serial>[0-9]{3})_(?P<delivery_type>[A-Z]{3})
element_type_regexp=^(?P<shot>[a-z]{2}_[0-9]{3}_[0-9]{3})_(?P<element_type>[0-9A-Za-z_-]+)_v(?P<version>[0-9]+)$
batch_id={serial}
client_version={shot}_{element_type}{version_separator}{version_number}
avidqt_dest=avid{pathsep}{client_version}.{avidqtext}
vfxqt_dest=pr422{pathsep}{client_version}_pr422.{vfxqtext}
exportqt_dest=export{pathsep}{client_version}_export.{exportqtext}
hires_dest={client_version}{pathsep}{format}{pathsep}{client_version}.{frame}.{hiresext}
matte_dest={client_version}_matte{pathsep}{format}{pathsep}{client_version}_matte.{frame}.{matteext}
cc_deliver=yes
cc_filetype=cdl
cc_dest=support_files{pathsep}{client_version}.cdl
subform_date_format=%m/%d/%y
client_filename={client_version}.{fileext}
client_matte_filename={client_version}_matte.{fileext}
lores_subreason=For Temp
hires_subreason=For Final
matte_subreason=DI Matte
subform_translate=FACILITY|vendor_code,BATCH ID|batchid,SUBMISSION DATE|subdate,VFX NUMBER|shot,FILENAME|client_filename,VERSION|version_number,FACILITY NOTES|notes,SUBMITTED FOR|subreason,FILE TYPE|client_filetype,START FRAME|start_frame,END FRAME|end_frame,FRAMES|duration
db_delivered_status=dlvr
sync_email_cmd_linux2=/Volumes/raid_vol01/shows/SHARED/bin/sync_and_send_email.py
sync_email_cmd_darwin=/Volumes/raid_vol01/shows/SHARED/bin/sync_and_send_email.py
sync_email_cmd_win32=Y:\shows\SHARED\bin\sync_and_send_email.py
[thumbnails]
template_darwin=/Volumes/raid_vol01/shows/escaperoom/SHARED/lib/nuke/pipeline/escaperoom_thumb_template_v001.nk
template_linux2=/Volumes/raid_vol01/shows/escaperoom/SHARED/lib/nuke/pipeline/escaperoom_thumb_template_v001.nk
template_win32=Y:\shows\escaperoom\SHARED\lib\nuke\pipeline\escaperoom_thumb_template_v001.nk
template_movie_darwin=/Volumes/raid_vol01/shows/escaperoom/SHARED/lib/nuke/pipeline/escaperoom_qt_thumb_template_v001.nk
template_movie_linux2=/Volumes/raid_vol01/shows/escaperoom/SHARED/lib/nuke/pipeline/escaperoom_qt_thumb_template_v001.nk
template_movie_win32=Y:\shows\escaperoom\SHARED\lib\nuke\pipeline\escaperoom_qt_thumb_template_v001.nk
shot_thumb_dir=data{pathsep}thumbnails
[shot_template]
darwin=/Volumes/raid_vol01/shows/escaperoom/SHARED/lib/nuke/pipeline/escaperoom_shot_template_v07000.nk
linux2=/Volumes/raid_vol01/shows/escaperoom/SHARED/lib/nuke/pipeline/escaperoom_shot_template_v07000.nk
win32=Y:\shows\escaperoom\SHARED\lib\nuke\pipeline\escaperoom_shot_template_v07000.nk
temp_darwin=/Volumes/raid_vol01/shows/escaperoom/SHARED/lib/nuke/pipeline/escaperoom_shot_template_v07000.nk
temp_linux2=/Volumes/raid_vol01/shows/escaperoom/SHARED/lib/nuke/pipeline/escaperoom_shot_template_v07000.nk
temp_win32=Y:\shows\escaperoom\SHARED\lib\nuke\pipeline\escaperoom_shot_template_v07000.nk
[show_root]
darwin=/Volumes/raid_vol01/shows/escaperoom
linux2=/Volumes/raid_vol01/shows/escaperoom
win32=Y:/shows/escaperoom
[shared_root]
darwin=/Volumes/raid_vol01/shows/SHARED
linux2=/Volumes/raid_vol01/shows/SHARED
win32=Y:/shows/SHARED
[email]
credentials_dir={shared_root}{pathsep}lib{pathsep}credentials
client_secret=client_secret.json
gmail_creds=gmail-python-email-send.json
gmail_scopes=https://www.googleapis.com/auth/gmail.send
application_name=In-House Pipeline
distro_list_to="Ana Marie Cruz" <amcruz@mac.com>
distro_list_cc="Jason Sacharoff" <jsacharoff@gmail.com>, "Hunter Kuhnert" <hunterchasemedia@gmail.com>, "Ned Wilson" <ned@n3d.org>
# distro_list_to="Ned Wilson" <ned@n3d.org>
# distro_list_cc=
# valid tokens for email: {shot_count} {delivery_folder} {package} {shot_list}
email_text=Hello Ana Marie,\r
    \r
    The following {shot_count} shot(s) are ready for you and will be uploaded to Aspera as package {package}:\r
    \r
    {shot_list}\r
    \r
    Enjoy!\r
    \r
    -n\r
    
mail_from=nedwilson@gmail.com
subject=In-House Submission: {package}
[nuke]
version=11.1v4
studio=yes
[nuke_exe_path]
darwin=/Applications/Nuke11.1v4/Nuke11.1v4.app/Contents/MacOS/Nuke11.1v4
win32=C:\Program Files\Nuke11.1v4\Nuke11.1.exe
linux2=/usr/local/Nuke11.1v4/Nuke11.1
[shot_structure]
nukescript_dir=nuke
plate_dir=pix{pathsep}plates
precomp_dir=pix{pathsep}precomp
rendercomp_dir=pix{pathsep}comp
element_dir=pix{pathsep}elements
renderelem_dir=pix{pathsep}renders
mograph_dir=pix{pathsep}mograph
[database]
python_class=ShotgunDBAccess
shotgun_api_key=4)moijhgdjvsiyywojikahLga
shotgun_script_name=escaperoom_api_access
shotgun_server_path=https://qppe.shotgunstudio.com
shotgun_project_id=87
shotgun_task_template=ER Task Template
shotgun_temp_pipeline_step_id=7
shotgun_comp_pipeline_step_id=8
[note_ingest]
supported_filetypes=.xlsx
# next three key/value pairs are internal name equal to the column header value provided by the client in the spreadsheet
shot_name=vfx number
version_name=filename
note_body=Dailies Review Notes
# all of the search and replace operations you want to do on the version name to get it to be recognized in the database.
# each substitution is separated by a comma, and from and to are separated by pipes.
version_name_transforms=.exr|,_v5|_(\w+)_v5,.mov|
default_note_type=Internal
# dictionary. key is text in note to match, value is function call to execute when a match is found.
note_body_triggers=final|shot_final,approved pending 2k|shot_pending_2k,temp approved|temp_approved,cbb|shot_cbb
[scan_ingest]
image_exts=exr,dpx,jpg,png,tif
lutted_image_exts=exr,dpx
unlutted_image_exts=jpg,png,tif
movie_exts=mov
movie_frame_offset=1000
head_in_offset=0
cut_in_offset=8
cut_out_offset=-8
tail_out_offset=0
temp_comp_task_name=Temp Comp
nuke_script_creator_darwin=/Volumes/raid_vol01/shows/SHARED/bin/create_nuke_script.py
nuke_script_creator_linux2=/Volumes/raid_vol01/shows/SHARED/bin/create_nuke_script.py
nuke_script_creator_win32=Y:\shows\SHARED\bin\create_nuke_script.py
# file_ignore is a comma-separated list of quoted regular expressions. all double-quote characters will have to be escaped with a backslash.
file_ignore="\..*DS_Store.*"
# destination types - comma separated list of key/value pairs, separated by a pipe. element type is the key, the filesystem destination is the value.
destination_types="plate|pix{pathsep}plates{pathsep}{element_name}","ref|ref","element|pix{pathsep}elements{pathsep}{element_name}","count sheet|data{pathsep}count_sheets","color correction|data{pathsep}cdl","asset|assets","nuke script|nuke","render|pix{pathsep}renders{pathsep}{element_name}","mograph|pix{pathsep}mograph","matte painting|pix{pathsep}dmp","still|pix{pathsep}stills","misc|data{pathsep}misc"
[scan_ingest_rules]
# scan ingest rules. these are executed IN ORDER to help automate the placement on the filesystem of ingested elements.
# each rule is a comma-separated list. these values are:
# 1. the element scope - can be either show, sequence, or shot. multiple scopes separated by pipe.
# 2. the file extension - e.g. xlsx, pdf, etc. multiple extensions separated by pipe.
# 3. filename regular expression - when in doubt, leave this as .* (will match everything)
# 4. is sequence - valid as either true or false. If true, will only consider elements that are image sequences. If false, will only consider single files.
# 5. destination element type - can be any key from [scan_ingest] => destination_types above
# 6. destination element case - can be lower, upper, or preserve
# 7. destination element source pattern - regex pattern to match for source - use ^(.*)$ as default
# 8. destination element destination name - regex pattern for destination - use \1 for default
shot_plate_rule="shot","dpx|exr",".*","true","plate","lower","^(.*)$","\1"
general_plate_rule="show|sequence","dpx|exr",".*","true","plate","preserve","^(.*)$","\1"
general_ref_dpx_rule="show|sequence","dpx",".*","false","ref","preserve","^\d+ \((\w+)\).*$","\1"
shot_ref_dpx_rule="shot","dpx",".*","false","ref","lower","^\d+ \((\w+)\).*$","\1"
general_ref_jpg_rule="show|sequence","jpg",".*","false","ref","preserve","^\d+ \((\w+)\).*$","\1"
shot_ref_jpg_rule="shot","jpg",".*","false","ref","lower","^\d+ \((\w+)\).*$","\1"
general_ref_mov_rule="show|sequence","mov",".*","false","ref","preserve","^(.*)$","\1"
shot_ref_mov_rule="shot","mov",".*","false","ref","lower","^(.*)$","\1"
ref_count_rule="show|sequence|shot","pdf|xlsx|txt|edl",".*","false","count sheet","preserve","^(.*)$","\1"
tiff_mograph_rule="show|sequence|shot","tif|tiff",".*","false","mograph","preserve","^(.*)$","\1"
general_zip_rule="show|sequence|shot","zip",".*","false","misc","preserve","^(.*)$","\1"
general_cc_rule="show|sequence","ccc|cdl|cc|cube",".*","false","color correction","preserve","^\d+ \((\w+)\).*$","\1"
shot_cc_rule="shot","ccc|cdl|cc|cube",".*","false","color correction","lower","^\d+ \((\w+)\).*$","\1"
