#! /Applications/Nuke11.1v3/Nuke11.1v3.app/Contents/MacOS/libnuke-11.1.3.dylib -nx
version 11.1 v3
Gizmo {
}
 Input {
  inputs 0
  name Input1
  xpos 826
  ypos -677
 }
 OCIOCDLTransform {
  working_space linear
  read_from_file true
  file "\[value root.txt_ih_shot_path]/data/cdl/\[value root.txt_ih_shot].ccc"
  name OCIOCDLTransform2
  label "CDL for \[value root.txt_ih_shot]"
  xpos 826
  ypos -613
 }
 OCIOFileTransform {
  file /Volumes/raid_vol01-1/shows/goosebumps2/SHARED/lut/AS03_ALCAWG_to_sRGB_super.cube
  version 2
  working_space linear
  name OCIOFileTransform2
  selected true
  xpos 826
  ypos -581
 }
 Output {
  name Output1
  xpos 826
  ypos -481
 }
end_group
