#! /Applications/Nuke8.0v5/Nuke8.0v5.app/Contents/MacOS/libnuke-8.0.v5.dylib -nx
version 8.0 v5
Gizmo {
 name Morbius_ShowLUT
}
 Input {
  inputs 0
  name Input1
  xpos 826
  ypos -677
 }
 OCIOColorSpace {
  in_colorspace linear
  out_colorspace AlexaV3LogC
  name OCIOColorSpace2
  xpos 826
  ypos -637
 }
 OCIOCDLTransform {
  read_from_file true
  file "\[value root.txt_ih_shot_path]/data/color/\[value root.txt_ih_shot].cc"
  name OCIOCDLTransform2
  label "CC for \[value root.txt_ih_shot]"
  xpos 826
  ypos -613
 }
 OCIOFileTransform {
  file /Volumes/qppe_das01/morbius/SHARED/lut/FotokemSpinel_showLUT.cube
  version 2
  name OCIOFileTransform2
  xpos 826
  ypos -581
 }
 Output {
  name Output1
  xpos 826
  ypos -481
 }
end_group
