#! /Applications/Nuke11.3v1/Nuke11.3v1.app/Contents/MacOS/libnuke-11.3.1.dylib -nx
version 11.3 v1
define_window_layout_xml {<?xml version="1.0" encoding="UTF-8"?>
<layout version="1.0">
    <window x="0" y="23" w="2560" h="1315" screen="0">
        <splitter orientation="1">
            <split size="40"/>
            <dock id="" hideTitles="1" activePageId="Toolbar.1">
                <page id="Toolbar.1"/>
            </dock>
            <split size="1897" stretch="1"/>
            <splitter orientation="2">
                <split size="1294"/>
                <dock id="" activePageId="DAG.1" focus="true">
                    <page id="DAG.1"/>
                    <page id="Curve Editor.1"/>
                    <page id="DopeSheet.1"/>
                    <page id="uk.co.thefoundry.scripteditor.1"/>
                    <page id="Error Console.1"/>
                </dock>
            </splitter>
            <split size="615"/>
            <dock id="" activePageId="Properties.1">
                <page id="Properties.1"/>
                <page id="uk.co.thefoundry.backgroundrenderview.1"/>
            </dock>
        </splitter>
    </window>
    <window x="2560" y="23" w="2560" h="1401" screen="1">
        <splitter orientation="2">
            <split size="1401"/>
            <dock id="" activePageId="Viewer.1">
                <page id="Viewer.1"/>
            </dock>
        </splitter>
    </window>
</layout>
}
Root {
 inputs 0
 name /Users/ned/PycharmProjects/show_lib/nuke/delivery/romeo_slate_template_v001.nk
 frame 1001
 first_frame 1001
 last_frame 1163
 lock_range true
 fps 23.976
 format "3272 1768 0 0 3272 1768 1 Romeo VFX Delivery"
 proxy_type scale
 proxy_format "1024 778 0 0 1024 778 1 1K_Super_35(full-ap)"
 colorManagement Nuke
 workingSpaceLUT linear
 monitorLut sRGB
 int8Lut sRGB
 int16Lut sRGB
 logLut Cineon
 floatLut linear
 addUserKnob {20 mariTab l Mari}
 addUserKnob {26 cmdStatus l "listen status" t "The status of Nuke's command port" T <b>Disabled</b>}
 addUserKnob {26 sendStatus l "send status" t "The status of Nuke's connection to Mari" T <b>Inactive</b>}
 addUserKnob {3 socketPort l "nuke command port" t "Port to listen on. Make sure this matches the command port set in Mari's \"Nuke\" Palette."}
 socketPort 50107
 addUserKnob {6 enableSocket l enabled -STARTLINE}
 addUserKnob {26 divider l "" +STARTLINE}
 addUserKnob {20 advanced n 1}
 advanced 0
 addUserKnob {3 portRange l "port range" t "If the main specified command port is unavailable, Nuke will try using the next port number, and continue until successful or the indicated number of ports have been tried."}
 portRange 200
 addUserKnob {4 enablePortRange l "" t "Indicates whether to use a range of ports up to the given number, or to use only the single one specified." -STARTLINE M {"use range" "single port only"}}
 addUserKnob {6 localhostOnly l "local host only" t "This determines whether the Mari bridge server will listen for connections from any machine, or from \"localhost\" (the local machine) only.<p>Only allowing connections from localhost is more secure, but will prevent you from using the Nuke&lt;&gt;Mari workflow across the network." +STARTLINE}
 addUserKnob {1 hostName l "mari host" t "The machine name or IP address that Mari is running on.\nLeave empty if both Mari and Nuke are running on the same machine."}
 hostName localhost
 addUserKnob {3 socketPortSend l port t "Port that Mari is listening to. Make sure this matches the command port set in Mari's preferences." -STARTLINE}
 socketPortSend 6100
 addUserKnob {2 mariDataDir l "mari data dir" t "Path to directory that will hold transient data to be sent to Mari (exrs, objs and fbx files). If this is left empty, a \"mari\" directory will be created in the nk file's location"}
 mariDataDir "\[getenv NUKE_TEMP_DIR]/mariData"
 addUserKnob {2 mariLocation l "mari launch path" t "The path to launch Mari from.<br>This can also be set using the <b>MARI_INSTALL_PATH</b> environment variable."}
 mariLocation /Applications/Mari2.6v4/Contents/MacOS/Mari2.6v4
 addUserKnob {20 endGroup n -1}
 addUserKnob {20 tab_inhouse l In-House}
 addUserKnob {6 nocc l "no color correction" +STARTLINE}
 nocc true
 addUserKnob {6 noburnin l "no quicktime burn-in" +STARTLINE}
 addUserKnob {6 exportburnin l "add export burn-in" +STARTLINE}
 addUserKnob {1 ti_ih_show_name l "show name"}
 ti_ih_show_name ROMEO
 addUserKnob {1 ti_ih_file_name l "file name"}
 ti_ih_file_name 015_TOW_0010_comp_v001
 addUserKnob {1 ti_ih_sequence l sequence}
 ti_ih_sequence TOW
 addUserKnob {1 ti_ih_shot l shot -STARTLINE}
 ti_ih_shot 015_TOW_0010
 addUserKnob {1 ti_ih_version l version -STARTLINE}
 ti_ih_version 001
 addUserKnob {1 ti_ih_vendor l artist}
 ti_ih_vendor "Ned Wilson"
 addUserKnob {1 ti_ih_vendor_code l vendor}
 ti_ih_vendor_code In-House
 addUserKnob {1 export_label l "export label"}
 export_label "In-House VFX"
 addUserKnob {1 ti_ih_format l format}
 ti_ih_format 3272x1768
 addUserKnob {1 ti_submission_reason l "submission reason"}
 ti_submission_reason "For Final"
 addUserKnob {1 ti_ih_notes_1 l "notes line 1"}
 ti_ih_notes_1 "Submission Test"
 addUserKnob {1 ti_ih_notes_2 l "notes line 2"}
 addUserKnob {1 ti_ih_notes_3 l "notes line 3"}
 addUserKnob {1 ti_ih_notes_4 l "notes line 4"}
 addUserKnob {1 ti_ih_notes_5 l "notes line 5"}
 addUserKnob {1 ti_ih_delivery_folder l "delivery folder"}
 ti_ih_delivery_folder /Volumes/romeo_primary/SHOTS/SHARED/outgoing
 addUserKnob {1 ti_ih_delivery_package l "delivery package"}
 ti_ih_delivery_package From_INH_20190114_A
 addUserKnob {1 txt_ih_show l show}
 txt_ih_show romeo
 addUserKnob {1 txt_ih_show_path l "show path"}
 txt_ih_show_path /Volumes/romeo_primary/SHOTS
 addUserKnob {1 txt_ih_seq l sequence}
 txt_ih_seq TOW
 addUserKnob {1 txt_ih_seq_path l "sequence path"}
 txt_ih_seq_path /Volumes/romeo_primary/SHOTS/TOW/
 addUserKnob {1 txt_ih_shot l shot}
 txt_ih_shot 015_TOW_0010
 addUserKnob {1 txt_ih_shot_path l "shot path"}
 txt_ih_shot_path /Volumes/romeo_primary/SHOTS/TOW/015_TOW_0010
}
Read {
 inputs 0
 file_type png
 file /Volumes/romeo_inhouse/romeo/SHARED/img/stills/Romeo_ShowLogo_Final_WhiteonBlack.png
 format "4667 1444 0 0 4667 1444 1 "
 origset true
 name Read2
 xpos 2402
 ypos 347
}
Reformat {
 format "1280 632 0 0 1280 632 1 Weird"
 name Reformat11
 xpos 2402
 ypos 494
}
Transform {
 translate {540 1555}
 scale 0.6
 center {320 158}
 name Transform3
 xpos 2402
 ypos 654
}
set Nb566e780 [stack 0]
Read {
 inputs 0
 file FILE_PATH
 format "3272 1768 0 0 3272 1768 1 Romeo VFX Delivery"
 first 1001
 last 1057
 origfirst 1001
 origlast 1057
 origset true
 on_error black
 version 1
 colorspace linear
 auto_alpha true
 metadatafilter timecode
 name EXR_READ
 xpos 1684
 ypos -295
}
Crop {
 box {{EXR_READ.format.x} {EXR_READ.format.y} {EXR_READ.format.r} {EXR_READ.format.t}}
 reformat true
 name Crop5
 xpos 1684
 ypos -131
}
Dot {
 name Dot9
 xpos 1718
 ypos -2
}
set Nb5688c70 [stack 0]
Dot {
 name Dot14
 xpos 1580
 ypos -2
}
Reformat {
 format "3108 1680 0 0 3108 1680 1 Romeo VFX Delivery Projection 1.85 Area"
 filter Simon
 name Reformat10
 xpos 1546
 ypos 54
}
Crop {
 box {0 0 3108 1680}
 reformat true
 crop false
 name Crop7
 xpos 1546
 ypos 86
}
Dot {
 name Dot16
 xpos 1580
 ypos 226
}
push $Nb5688c70
Reformat {
 format "3108 1680 0 0 3108 1680 1 Romeo VFX Delivery Projection 1.85 Area"
 resize none
 filter Simon
 name Reformat6
 xpos 1684
 ypos 131
}
Crop {
 box {0 0 3108 1680}
 reformat true
 crop false
 name Crop6
 xpos 1684
 ypos 163
}
Switch {
 inputs 2
 which {{"EXR_READ.format.r == 1920"}}
 name Switch6
 xpos 1684
 ypos 223
}
Reformat {
 format "2048 1152 0 0 2048 1152 1 2K 1.77 Aspect Ratio (.2k177)"
 filter Simon
 black_outside true
 name Reformat3
 xpos 1684
 ypos 278
}
set Nb5e1e3c0 [stack 0]
Dot {
 name Dot5
 xpos 1794
 ypos 285
}
Dot {
 name Dot7
 xpos 1794
 ypos 516
}
push $Nb5688c70
Dot {
 name Dot10
 xpos 1859
 ypos -2
}
Switch {
 inputs 2
 which {{"EXR_READ.bbox.x > 0 ? 1 : 0"}}
 name Switch2
 xpos 1825
 ypos 513
}
set Nb5e2ce20 [stack 0]
FrameHold {
 first_frame {{"\[value root.first_frame]"}}
 name FrameHold8
 xpos 1974
 ypos 509
}
Crop {
 box {{EXR_READ.format.x} {EXR_READ.format.y} {EXR_READ.format.r} {EXR_READ.format.t}}
 name Crop1
 xpos 1974
 ypos 548
}
Reformat {
 format "4096 2304 0 0 4096 2304 1 4K 1.77 Aspect Ratio (.4k177)"
 name Reformat8
 xpos 1974
 ypos 572
}
Transform {
 translate {1158 2}
 scale 0.4
 center {1712 1101}
 name Transform1
 xpos 1974
 ypos 630
}
Constant {
 inputs 0
 channels rgb
 format "4096 2304 0 0 4096 2304 1 4K 1.77 Aspect Ratio (.4k177)"
 name Constant4
 xpos 2164
 ypos 517
}
Shuffle {
 alpha white
 name Shuffle7
 xpos 2164
 ypos 589
}
set Nb5e4cea0 [stack 0]
Merge2 {
 inputs 2
 name Merge17
 xpos 2164
 ypos 630
}
Merge2 {
 inputs 2
 name Merge2
 xpos 2164
 ypos 654
}
Text2 {
 font_size_toolbar 45
 font_width_toolbar 100
 font_height_toolbar 100
 message "\n\n\nFile Name:\n\nArtist:\n \nDate:\n\nFrames:\n\nFormat:\n\n\nShot Notes:"
 old_message {{10 10 10 70 105 108 101 32 78 97 109 101 58 10 10 65 114 116 105 115 116 58 10 32 10 68 97 116 101 58 10 10 70 114 97 109 101 115 58 10 10 70 111 114 109 97 116 58 10 10 10 83 104 111 116 32 78 111 116 101 115 58}
   }
 box {1248 185.625 4299.5 2082.375}
 transforms {{0 2}
   }
 font_size_values {{30 45 31 45 32 45 33 45 34 45 35 45 36 45 37 45 38 45 39 45 40 45 41 45 42 45 43 45 44 45 45 45 46 45 47 45 48 45 49 45 50 45 51 45 52 45 53 45 54 45 55 45 56 45 57 45 58 45 59 45 60 45 61 45 31 99 32 99 33 99 34 99 35 99 36 99 37 99 39 99 22 45 23 45 24 45 25 45 26 45 27 45 28 45 29 45 2 45 3 45 4 45 5 45 6 45 7 45 8 45 9 45 10 45 11 45 12 45 13 45 14 45 15 45 16 45 17 45 18 45 19 45 20 45 21 45 0 45 1 45}
   }
 cursor_position 40
 font {{ Arial : Regular : Arial.ttf : 0 }}
 global_font_scale 2
 font_size 45
 scale {1 1}
 cursor_initialised true
 autofit_bbox false
 initial_cursor_position {{201 968.5}
   }
 group_animations {{0} imported: 0 selected: items: "root transform/"}
 animation_layers {{1 11 1024 576 -1000 -305 1 1 0 0 0 0}
   }
 name Text5
 xpos 2164
 ypos 693
}
Text2 {
 font_size_toolbar 45
 font_width_toolbar 100
 font_height_toolbar 100
 message "\n\n\n\[value root.ti_ih_file_name]\n\n\[value root.ti_ih_vendor]\n \n\[date %m-%d-%Y] \n\n\[value root.first_frame]-\[value root.last_frame]\n\n\n\n\n\[value root.ti_ih_notes_1]\n\[value root.ti_ih_notes_2]\n\[value root.ti_ih_notes_3]\n\[value root.ti_ih_notes_4]\n\[value root.ti_ih_notes_5]"
 old_message {{10 10 10 48 49 53 95 84 79 87 95 48 48 49 48 95 99 111 109 112 95 118 48 48 49 10 10 78 101 100 32 87 105 108 115 111 110 10 32 10 48 49 45 50 51 45 50 48 49 57 32 10 10 49 48 48 49 45 49 49 54 51 10 10 10 10 10 83 117 98 109 105 115 115 105 111 110 32 84 101 115 116 10 10 10 10}
   }
 old_expression_markers {{3 24 27 36 40 49 53 56 58 61 67 81 83 82 84 83 85 84 86 85}
   }
 box {1804.5 185.625 4299.5 2082.375}
 transforms {{0 2}
   }
 font_size_values {{51 45 52 45 53 45 54 45 55 45 56 45 57 45 58 45 59 45 60 45 61 45 62 45 63 45 64 45 65 45 66 45 67 45 68 45 69 45 70 45 71 45 72 45 73 45 74 45 75 45 76 45 77 45 78 45 79 45 80 45 81 45 82 45 83 45 84 45 85 45 52 99 62 99 27 45 28 45 29 45 30 45 31 45 32 45 33 45 34 45 35 45 36 45 37 45 38 45 39 45 40 45 41 45 42 45 43 45 44 45 45 45 46 45 47 45 48 45 49 45 50 45 2 45 3 45 4 45 5 45 6 45 7 45 8 45 9 45 10 45 11 45 12 45 13 45 14 45 15 45 16 45 17 45 18 45 19 45 20 45 21 45 22 45 23 45 24 45 25 45 26 45 0 45 1 45}
   }
 cursor_position 128
 font {{ Arial : Regular : Arial.ttf : 0 }}
 global_font_scale 2
 font_size 45
 scale {1 1}
 cursor_initialised true
 autofit_bbox false
 initial_cursor_position {{201 968.5}
   }
 group_animations {{0} imported: 0 selected: items: "root transform/"}
 animation_layers {{1 11 1024 576 -1000 -305 1 1 0 0 0 0}
   }
 name Text17
 xpos 2164
 ypos 717
}
set Nb571b400 [stack 0]
Text2 {
 font_size_toolbar 45
 font_width_toolbar 100
 font_height_toolbar 100
 message "\n\n\n\n\n\n \n\n\n\n\n\[value EXR_READ.format.width]x\[value EXR_READ.format.height] EXR"
 old_message {{10 10 10 10 10 10 32 10 10 10 10 10 51 50 55 50 120 49 55 54 56 32 69 88 82}
   }
 old_expression_markers {{12 15 17 20}
   }
 box {1804.5 185.625 4299.5 2082.375}
 transforms {{0 2}
   }
 font_size_values {{8 45 9 45 10 45 11 45 12 45 13 45 14 45 15 45 16 45 17 45 18 45 19 45 20 45 21 45 22 45 23 45 24 45 9 99 10 99 5 45 6 45 7 45 2 45 3 45 4 45 0 45 1 45}
   }
 font {{ Arial : Regular : Arial.ttf : 0 }}
 global_font_scale 2
 font_size 45
 scale {1 1}
 cursor_initialised true
 autofit_bbox false
 initial_cursor_position {{201 968.5}
   }
 group_animations {{0} imported: 0 selected: items: "root transform/"}
 animation_layers {{1 11 1024 576 -1000 -305 1 1 0 0 0 0}
   }
 name Text2
 xpos 2164
 ypos 772
}
Reformat {
 format {{{EXR_READ.format}}}
 name Reformat7
 xpos 2164
 ypos 796
}
Crop {
 box {{EXR_READ.format.x} {EXR_READ.format.y} {EXR_READ.format.r} {EXR_READ.format.t}}
 name Crop3
 xpos 2164
 ypos 837
}
push $Nb5e2ce20
Dot {
 name Dot19
 xpos 1859
 ypos 748
}
set Nb5770090 [stack 0]
Switch {
 inputs 2
 which {{"frame >= root.first_frame ? 0 : 1"}}
 name Switch3
 xpos 1825
 ypos 837
}
Write {
 file "\[value root.ti_ih_delivery_folder]/\[value root.ti_ih_delivery_package]/\[value root.ti_ih_file_name]/\[value root.ti_ih_format]/\[value root.ti_ih_file_name].%04d.exr"
 colorspace linear
 file_type exr
 compression "PIZ Wavelet (32 scanlines)"
 first_part rgba
 version 89
 in_colorspace linear
 out_colorspace linear
 name EXR_WRITE
 label "\[value file]"
 xpos 1825
 ypos 1339
}
push $Nb566e780
Dot {
 name Dot24
 xpos 2712
 ypos 657
}
push $Nb5770090
Dot {
 name Dot18
 xpos 2087
 ypos 748
}
Shuffle {
 red alpha
 green alpha
 blue alpha
 name Shuffle1
 xpos 2053
 ypos 950
}
set Nb5788dd0 [stack 0]
FrameHold {
 first_frame {{"\[value root.first_frame]"}}
 name FrameHold1
 xpos 2385
 ypos 946
}
Crop {
 box {{EXR_READ.format.x} {EXR_READ.format.y} {EXR_READ.format.r} {EXR_READ.format.t}}
 name Crop2
 xpos 2385
 ypos 985
}
Transform {
 translate {1275 65}
 scale 0.5
 center {1712 1101}
 name Transform4
 xpos 2385
 ypos 1021
}
push $Nb5e4cea0
Dot {
 name Dot21
 xpos 2339
 ypos 592
}
Dot {
 name Dot22
 xpos 2339
 ypos 887
}
Dot {
 name Dot23
 xpos 2570
 ypos 887
}
Merge2 {
 inputs 2
 name Merge4
 xpos 2536
 ypos 1021
}
Merge2 {
 inputs 2
 name Merge5
 xpos 2678
 ypos 1021
}
Text2 {
 font_size_toolbar 45
 font_width_toolbar 100
 font_height_toolbar 100
 message "\n\n\nFile Name:\n\nArtist:\n \nDate:\n\nFrames:\n\nFormat:\n\n\nShot Notes:"
 old_message {{10 10 10 70 105 108 101 32 78 97 109 101 58 10 10 65 114 116 105 115 116 58 10 32 10 68 97 116 101 58 10 10 70 114 97 109 101 115 58 10 10 70 111 114 109 97 116 58 10 10 10 83 104 111 116 32 78 111 116 101 115 58}
   }
 box {1248 185.625 4299.5 2082.375}
 transforms {{0 2}
   }
 font_size_values {{30 45 31 45 32 45 33 45 34 45 35 45 36 45 37 45 38 45 39 45 40 45 41 45 42 45 43 45 44 45 45 45 46 45 47 45 48 45 49 45 50 45 51 45 52 45 53 45 54 45 55 45 56 45 57 45 58 45 59 45 60 45 61 45 31 99 32 99 33 99 34 99 35 99 36 99 37 99 39 99 22 45 23 45 24 45 25 45 26 45 27 45 28 45 29 45 2 45 3 45 4 45 5 45 6 45 7 45 8 45 9 45 10 45 11 45 12 45 13 45 14 45 15 45 16 45 17 45 18 45 19 45 20 45 21 45 0 45 1 45}
   }
 cursor_position 40
 font {{ Arial : Regular : Arial.ttf : 0 }}
 global_font_scale 2
 font_size 45
 scale {1 1}
 cursor_initialised true
 autofit_bbox false
 initial_cursor_position {{201 968.5}
   }
 group_animations {{0} imported: 0 selected: items: "root transform/"}
 animation_layers {{1 11 1024 576 -1000 -305 1 1 0 0 0 0}
   }
 name Text15
 xpos 2678
 ypos 1045
}
Text2 {
 font_size_toolbar 45
 font_width_toolbar 100
 font_height_toolbar 100
 message "\n\n\n\[value root.ti_ih_file_name]_matte\n\n\[value root.ti_ih_vendor]\n \n\[date %m-%d-%Y] \n\n\[value root.first_frame]-\[value root.last_frame]\n\n\n\n\n\[value root.ti_ih_notes_1]\n\[value root.ti_ih_notes_2]\n\[value root.ti_ih_notes_3]\n\[value root.ti_ih_notes_4]\n\[value root.ti_ih_notes_5]"
 old_message {{10 10 10 72 67 48 49 57 95 51 52 48 95 99 111 109 112 95 118 48 48 51 95 109 97 116 116 101 10 10 78 101 100 32 87 105 108 115 111 110 10 32 10 48 52 45 49 50 45 50 48 49 56 32 10 10 49 48 48 49 45 49 49 54 51 10 10 10 10 10 83 117 98 109 105 115 115 105 111 110 32 84 101 115 116 10 10 10 10}
   }
 old_expression_markers {{3 21 30 39 43 52 56 59 61 64 70 84 86 85 87 86 88 87 89 88}
   }
 box {1804.5 185.625 4299.5 2082.375}
 transforms {{0 2}
   }
 font_size_values {{54 45 55 45 56 45 57 45 58 45 59 45 60 45 61 45 62 45 63 45 64 45 65 45 66 45 67 45 68 45 69 45 70 45 71 45 72 45 73 45 74 45 75 45 76 45 77 45 78 45 79 45 80 45 81 45 82 45 83 45 84 45 85 45 86 45 87 45 88 45 55 99 65 99 30 45 31 45 32 45 33 45 34 45 35 45 36 45 37 45 38 45 39 45 40 45 41 45 42 45 43 45 44 45 45 45 46 45 47 45 48 45 49 45 50 45 51 45 52 45 53 45 2 45 3 45 4 45 5 45 6 45 7 45 8 45 9 45 10 45 11 45 12 45 13 45 14 45 15 45 16 45 17 45 18 45 19 45 20 45 21 45 22 45 23 45 24 45 25 45 26 45 27 45 28 45 29 45 0 45 1 45}
   }
 cursor_position 37
 font {{ Arial : Regular : Arial.ttf : 0 }}
 global_font_scale 2
 font_size 45
 scale {1 1}
 cursor_initialised true
 autofit_bbox false
 initial_cursor_position {{201 968.5}
   }
 group_animations {{0} imported: 0 selected: items: "root transform/"}
 animation_layers {{1 11 1024 576 -1000 -305 1 1 0 0 0 0}
   }
 name Text16
 xpos 2678
 ypos 1069
}
Text2 {
 font_size_toolbar 45
 font_width_toolbar 100
 font_height_toolbar 100
 message "\n\n\n\n\n\n \n\n\n\n\n\[value EXR_READ.format.width]x\[value EXR_READ.format.height] TIFF"
 old_message {{10 10 10 10 10 10 32 10 10 10 10 10 51 52 50 52 120 50 50 48 50 32 84 73 70 70}
   }
 old_expression_markers {{12 15 17 20}
   }
 box {1804.5 185.625 4299.5 2082.375}
 transforms {{0 2}
   }
 font_size_values {{8 45 9 45 10 45 11 45 12 45 13 45 14 45 15 45 16 45 17 45 18 45 19 45 20 45 21 45 22 45 23 45 24 45 25 45 9 99 10 99 5 45 6 45 7 45 2 45 3 45 4 45 0 45 1 45}
   }
 cursor_position 77
 font {{ Arial : Regular : Arial.ttf : 0 }}
 global_font_scale 2
 font_size 45
 scale {1 1}
 cursor_initialised true
 autofit_bbox false
 initial_cursor_position {{201 968.5}
   }
 group_animations {{0} imported: 0 selected: items: "root transform/"}
 animation_layers {{1 11 1024 576 -1000 -305 1 1 0 0 0 0}
   }
 name Text18
 xpos 2678
 ypos 1093
}
Reformat {
 format {{{EXR_READ.format}}}
 name Reformat2
 xpos 2678
 ypos 1117
}
Crop {
 box {{EXR_READ.format.x} {EXR_READ.format.y} {EXR_READ.format.r} {EXR_READ.format.t}}
 name Crop4
 xpos 2678
 ypos 1154
}
push $Nb5788dd0
Switch {
 inputs 2
 which {{"frame >= root.first_frame ? 0 : 1"}}
 name Switch4
 xpos 2053
 ypos 1154
}
Write {
 channels rgba
 file "\[value root.ti_ih_delivery_folder]/\[value root.ti_ih_delivery_package]/\[value root.ti_ih_file_name]_matte/\[value root.ti_ih_format]/\[value root.ti_ih_file_name]_matte.%04d.tif"
 colorspace linear
 file_type tiff
 datatype "16 bit"
 compression LZW
 checkHashOnRead false
 version 89
 in_colorspace linear
 out_colorspace linear
 name TIFF_MATTE_WRITE
 label "\[value file]"
 xpos 2053
 ypos 1635
}
push $Nb571b400
Dot {
 name Dot2
 xpos 1607
 ypos 720
}
push $Nb5e1e3c0
Dot {
 name Dot3
 xpos 1607
 ypos 285
}
Reformat {
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 filter Simon
 black_outside true
 name Reformat12
 xpos 1573
 ypos 349
}
set Nb7802900 [stack 0]
Dot {
 name Dot20
 xpos 1469
 ypos 356
}
Dot {
 name Dot17
 xpos 1469
 ypos 521
}
push $Nb7802900
OFXcom.2d4a.livegrain_v0 {
 "FILM PROFILES" 1
 preset "35MM KD V3 500T 5219 - V"
 preset_id 0,006_35MM_5219_LVL5
 shadowAsset "Shad 35mm KODAK V3 500T 5219 Level 5"
 shadowAsset_id 0,MSNNizc6
 midtoneAsset "Mid 35mm KODAK V3 500T 5219 Level 5"
 midtoneAsset_id 0,ObOKd5mK
 highlightAsset "High 35mm KODAK V3 500T 5219 Level 5"
 highlightAsset_id 0,8HOKTIJm
 gammaWorkflow sRGB
 gammaWorkflow_id 0,srgb
 SHADOWS 1
 shadowLow 0
 shadowHigh 0.026
 shadowSoftnessLow 0.502
 shadowSoftnessHigh 0.358
 shadowGain 0.806
 MIDTONES 1
 midtoneLow 0.379
 midtoneHigh 0.657
 midtoneSoftnessLow 0.454
 midtoneSoftnessHigh 0.611
 midtoneGain 0.82
 HIGHLIGHTS 1
 highlightLow 0.87
 highlightHigh 1
 highlightSoftnessLow 0.556
 highlightSoftnessHigh 1
 highlightGain 0.95
 revealMask false
 ADVANCED 1
 gangToneVal true
 shadowTone 2
 midtoneTone 2
 highlightTone 2
 gangZoomVal true
 shadowZoom 1
 midtoneZoom 1
 highlightZoom 1
 gangSharpnessVal true
 shadowSharpness 0
 midtoneSharpness 0
 highlightSharpness 0
 name "LIVEGRAIN Texture Mapping2"
 xpos 1573
 ypos 435
}
Switch {
 inputs 2
 which {{"EXR_READ.format.r == 1920"}}
 name Switch7
 xpos 1573
 ypos 518
}
set Nb798f660 [stack 0]
Switch {
 inputs 2
 which {{"frame >= root.first_frame ? 0 : 1"}}
 name Switch1
 xpos 1573
 ypos 577
}
Dot {
 name Dot13
 xpos 1359
 ypos 580
}
set Nae175bb0 [stack 0]
Dot {
 name Dot15
 xpos 974
 ypos 580
}
set Nae178070 [stack 0]
Dot {
 name Dot12
 xpos 580
 ypos 580
}
Text2 {
 font_size_toolbar 45
 font_width_toolbar 100
 font_height_toolbar 100
 opacity {{"frame >= root.first_frame ? 0 : 1"}}
 message "\n\n\n\n\n\n \n\n\n\n\n1920x1080 ProRes 4444 23.98"
 old_message {{10 10 10 10 10 10 32 10 10 10 10 10 49 57 50 48 120 49 48 56 48 32 80 114 111 82 101 115 32 52 52 52 52 32 50 51 46 57 56}
   }
 box {1804.5 185.625 4299.5 2082.375}
 transforms {{0 2}
   }
 font_size_values {{8 45 9 45 10 45 11 45 12 45 13 45 14 45 15 45 16 45 17 45 18 45 19 45 20 45 21 45 22 45 23 45 24 45 25 45 26 45 27 45 28 45 29 45 30 45 31 45 32 45 33 45 34 45 35 45 36 45 37 45 38 45 9 99 10 99 5 45 6 45 7 45 2 45 3 45 4 45 0 45 1 45}
   }
 cursor_position 33
 font {{ Arial : Regular : Arial.ttf : 0 }}
 global_font_scale 2
 font_size 45
 scale {1 1}
 cursor_initialised true
 autofit_bbox false
 initial_cursor_position {{201 968.5}
   }
 group_animations {{0} imported: 0 selected: items: "root transform/"}
 animation_layers {{1 11 1024 576 -1000 -305 1 1 0 0 0 0}
   }
 name Text4
 xpos 546
 ypos 666
}
Reformat {
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 name Reformat5
 xpos 546
 ypos 767
}
OCIOFileTransform {
 working_space linear
 name OCIOFileTransform1
 xpos 546
 ypos 852
 disable {{root.nocc}}
}
Sharpen {
 amount 0.65
 name Sharpen1
 xpos 546
 ypos 1047
}
Text2 {
 font_size_toolbar 30
 font_width_toolbar 100
 font_height_toolbar 100
 opacity {{"frame >= root.first_frame ? 1 : 0"}}
 message "\[value root.ti_ih_vendor_code]"
 old_message {{73 110 45 72 111 117 115 101}
   }
 old_expression_markers {{0 7}
   }
 box {0 0 1920 48}
 xjustify center
 yjustify bottom
 transforms {{0 2}
   }
 font_size_values {{0 30 1 30 2 30 3 30 4 30 5 30 6 30 7 30}
   }
 font {{ Arial : Regular : Arial.ttf : 0 }}
 global_font_scale 0.75
 font_size 30
 scale {1 1}
 center {960 540}
 cursor_initialised true
 autofit_bbox false
 initial_cursor_position {{947 -0.5}
   }
 group_animations {{0} imported: 0 selected: items: "root transform/"}
 animation_layers {{1 11 960 540 0 0 1 1 0 0 0 0}
   }
 enable_shadows true
 shadow_angle 315
 shadow_distance 0
 shadow_softness 2
 shadow_size 1
 name Text1
 xpos 546
 ypos 1079
 disable {{root.noburnin}}
}
Text2 {
 font_size_toolbar 30
 font_width_toolbar 100
 font_height_toolbar 100
 opacity {{"frame >= root.first_frame ? 1 : 0"}}
 message "\[value root.ti_ih_show_name]"
 old_message {{82 79 77 69 79}
   }
 old_expression_markers {{0 4}
   }
 box {0 1032 1920 1080}
 xjustify center
 transforms {{0 2}
   }
 font_size_values {{0 30 1 30 2 30 3 30 4 30}
   }
 font {{ Arial : Regular : Arial.ttf : 0 }}
 global_font_scale 0.75
 font_size 30
 scale {1 1}
 center {960 540}
 cursor_initialised true
 autofit_bbox false
 initial_cursor_position {{947 -0.5}
   }
 group_animations {{0} imported: 0 selected: items: "root transform/"}
 animation_layers {{1 11 960 540 0 0 1 1 0 0 0 0}
   }
 enable_shadows true
 shadow_angle 315
 shadow_distance 0
 shadow_softness 2
 shadow_size 1
 name Text7
 xpos 546
 ypos 1103
 disable {{root.noburnin}}
}
Text2 {
 font_size_toolbar 30
 font_width_toolbar 100
 font_height_toolbar 100
 opacity {{"frame >= root.first_frame ? 1 : 0"}}
 message "\[date %m/%d/%y]"
 old_message {{48 49 47 50 51 47 49 57}
   }
 old_expression_markers {{0 7}
   }
 box {0 1032 1890 1080}
 xjustify right
 transforms {{0 2}
   }
 font_size_values {{0 30 1 30 2 30 3 30 4 30 5 30 6 30 7 30}
   }
 font {{ Arial : Regular : Arial.ttf : 0 }}
 global_font_scale 0.75
 font_size 30
 scale {1 1}
 center {1050 576}
 cursor_initialised true
 autofit_bbox false
 initial_cursor_position {{1905 1063}
   }
 group_animations {{0} imported: 0 selected: items: "root transform/"}
 animation_layers {{1 11 960 540 0 0 1 1 0 0 0 0}
   }
 enable_shadows true
 shadow_angle 315
 shadow_distance 0
 shadow_softness 2
 shadow_size 1
 name Text8
 xpos 546
 ypos 1127
 disable {{root.noburnin}}
}
Text2 {
 font_size_toolbar 30
 font_width_toolbar 100
 font_height_toolbar 100
 opacity {{"frame >= root.first_frame ? 1 : 0"}}
 message "\[value root.ti_ih_file_name]"
 old_message {{48 49 53 95 84 79 87 95 48 48 49 48 95 99 111 109 112 95 118 48 48 49}
   }
 old_expression_markers {{0 21}
   }
 box {30 1032 1890 1080}
 transforms {{0 2}
   }
 font_size_values {{0 30 1 30 2 30 3 30 4 30 5 30 6 30 7 30 8 30 9 30 10 30 11 30 12 30 13 30 14 30 15 30 16 30 17 30 18 30 19 30 20 30 21 30}
   }
 font {{ Arial : Regular : Arial.ttf : 0 }}
 global_font_scale 0.75
 font_size 30
 scale {1 1}
 cursor_initialised true
 autofit_bbox false
 initial_cursor_position {{19 15.5}
   }
 group_animations {{0} imported: 0 selected: items: "root transform/"}
 animation_layers {{1 11 960 540 0 0 1 1 0 0 0 0}
   }
 enable_shadows true
 shadow_angle 315
 shadow_distance 0
 shadow_softness 2
 shadow_size 1
 name Text10
 xpos 546
 ypos 1151
 disable {{root.noburnin}}
}
Text2 {
 font_size_toolbar 30
 font_width_toolbar 100
 font_height_toolbar 100
 opacity {{"frame >= root.first_frame ? 1 : 0"}}
 message "v\[value root.ti_ih_version] \[value root.ti_ih_notes_1]"
 old_message {{118 48 48 49 32 83 117 98 109 105 115 115 105 111 110 32 84 101 115 116}
   }
 old_expression_markers {{1 3 5 19}
   }
 box {30 0 1890 48}
 yjustify bottom
 transforms {{0 2}
   }
 font_size_values {{0 30 1 30 2 30 3 30 4 30 5 30 6 30 7 30 8 30 9 30 10 30 11 30 12 30 13 30 14 30 15 30 16 30 17 30 18 30 19 30}
   }
 font {{ Arial : Regular : Arial.ttf : 0 }}
 global_font_scale 0.75
 font_size 30
 scale {1 1}
 cursor_initialised true
 autofit_bbox false
 initial_cursor_position {{19 15.5}
   }
 group_animations {{0} imported: 0 selected: items: "root transform/"}
 animation_layers {{1 11 960 540 0 0 1 1 0 0 0 0}
   }
 enable_shadows true
 shadow_angle 315
 shadow_distance 0
 shadow_softness 2
 shadow_size 1
 name Text11
 xpos 546
 ypos 1175
 disable {{root.noburnin}}
}
Text2 {
 font_size_toolbar 30
 font_width_toolbar 100
 font_height_toolbar 100
 opacity {{"frame >= root.first_frame ? 1 : 0"}}
 message "\[format %04d \[frame]] / \[value root.last_frame]"
 old_message {{49 48 48 49 32 47 32 49 49 54 51}
   }
 old_expression_markers {{0 3 7 10}
   }
 box {30 0 1890 48}
 xjustify right
 yjustify bottom
 transforms {{0 2}
   }
 font_size_values {{0 30 1 30 2 30 3 30 4 30 5 30 6 30 7 30 8 30 9 30 10 30}
   }
 font {{ Arial : Regular : Arial.ttf : 0 }}
 global_font_scale 0.75
 font_size 30
 scale {1 1}
 cursor_initialised true
 autofit_bbox false
 initial_cursor_position {{19 15.5}
   }
 group_animations {{0} imported: 0 selected: items: "root transform/"}
 animation_layers {{1 11 960 540 0 0 1 1 0 0 0 0}
   }
 enable_shadows true
 shadow_angle 315
 shadow_distance 0
 shadow_softness 2
 shadow_size 1
 name Text27
 xpos 546
 ypos 1199
 disable {{root.noburnin}}
}
Write {
 file "\[value root.ti_ih_delivery_folder]/\[value root.ti_ih_delivery_package]/VFX/\[value root.ti_ih_file_name]_vfx.mov"
 colorspace rec709
 raw true
 file_type mov
 meta_codec ap4h
 mov32_codec avc1
 mov32_pixel_format {{0} "default (YCbCr  8-bit 422 (2vuy))" "RGBA  8-bit" "YCbCr  8-bit 422 (2vuy)"}
 mov32_write_nclc false
 mov64_codec ap4h
 mov64_dnxhd_codec_profile "DNxHD 422 8-bit 145Mbit"
 mov64_units Frames
 mov64_write_timecode true
 mov64_advanced 1
 mov64_bitrate 20000
 mov64_bitrate_tolerance 40000000
 mov64_quality_min 2
 mov64_quality_max 31
 mov64_gop_size 12
 mov64_b_frames 0
 mov64_write_nclc false
 checkHashOnRead false
 version 123
 in_colorspace linear
 out_colorspace linear
 name MOV_VFX_WRITE
 label "\[value file]"
 xpos 546
 ypos 1610
}
push $Nae178070
Text2 {
 font_size_toolbar 45
 font_width_toolbar 100
 font_height_toolbar 100
 opacity {{"frame >= root.first_frame ? 0 : 1"}}
 message "\n\n\n\n\n\n \n\n\n\n\n1920x1080 ProRes 422 HQ 23.98"
 old_message {{10 10 10 10 10 10 32 10 10 10 10 10 49 57 50 48 120 49 48 56 48 32 80 114 111 82 101 115 32 52 50 50 32 72 81 32 50 51 46 57 56}
   }
 box {1804.5 185.625 4299.5 2082.375}
 transforms {{0 2}
   }
 font_size_values {{8 45 9 45 10 45 11 45 12 45 13 45 14 45 15 45 16 45 17 45 18 45 19 45 20 45 21 45 21 45 22 45 23 45 24 45 25 45 26 45 27 45 28 45 29 45 30 45 31 45 32 45 33 45 34 45 35 45 36 45 37 45 38 45 39 45 40 45 9 99 10 99 5 45 6 45 7 45 2 45 3 45 4 45 0 45 1 45}
   }
 cursor_position 33
 font {{ Arial : Regular : Arial.ttf : 0 }}
 global_font_scale 2
 font_size 45
 scale {1 1}
 cursor_initialised true
 autofit_bbox false
 initial_cursor_position {{201 968.5}
   }
 group_animations {{0} imported: 0 selected: items: "root transform/"}
 animation_layers {{1 11 1024 576 -1000 -305 1 1 0 0 0 0}
   }
 name Text24
 xpos 940
 ypos 659
}
Reformat {
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 name Reformat9
 xpos 940
 ypos 766
}
OCIOFileTransform {
 working_space linear
 name OCIOFileTransform3
 xpos 940
 ypos 877
 disable {{root.nocc}}
}
Sharpen {
 amount 0.65
 name Sharpen2
 xpos 940
 ypos 1000
}
Dot {
 name Dot6
 xpos 974
 ypos 1313
}
set Nb5eb8e70 [stack 0]
push $Nb5eb8e70
Dot {
 name Dot8
 xpos 1111
 ypos 1313
}
Group {
 name Group1
 label "Export Burn-In"
 xpos 1077
 ypos 1362
}
 Input {
  inputs 0
  name Input1
  xpos 829
  ypos 583
 }
 Text2 {
  font_size_toolbar 200
  font_width_toolbar 100
  font_height_toolbar 100
  opacity 0.25
  message "IN HOUSE VFX"
  old_message {{73 78 32 72 79 85 83 69 32 86 70 88}
    }
  box {100 300 1820 780}
  xjustify center
  yjustify center
  transforms {{0 2}
    }
  font_size_values {{0 200 1 200 2 200 3 200 4 200 5 200 6 200 7 200 8 200 9 200 10 200 11 200 0 200 1 200 2 200 3 200 4 200 5 200 6 200 7 200 8 200 9 200 10 200 11 200}
    }
  font {{ Arial : Regular : Arial.ttf : 0 }}
  font_size 200
  center {960 540}
  cursor_initialised true
  autofit_bbox false
  initial_cursor_position {{945 598}
    }
  group_animations {{0} imported: 0 selected: items: "root transform/"}
  animation_layers {{1 11 960 540 0 0 1 1 0 0 0 0}
    }
  name Text19
  xpos 829
  ypos 623
  disable true
 }
 Rectangle {
  opacity 0.5
  area {0 0 1920 131}
  color 0
  name Rectangle3
  xpos 829
  ypos 647
 }
 Rectangle {
  opacity 0.5
  area {0 949 1920 1080}
  color 0
  name Rectangle4
  xpos 829
  ypos 671
 }
 Rectangle {
  area {0 129 1920 133}
  name Rectangle5
  xpos 829
  ypos 695
 }
 Rectangle {
  area {0 947 1920 951}
  name Rectangle6
  xpos 829
  ypos 719
 }
 Text2 {
  font_size_toolbar 80
  font_width_toolbar 100
  font_height_toolbar 100
  opacity 0.5
  message "Property of Warner Brothers"
  old_message {{80 114 111 112 101 114 116 121 32 111 102 32 87 97 114 110 101 114 32 66 114 111 116 104 101 114 115}
    }
  box {20 140 1900 540}
  xjustify right
  yjustify bottom
  transforms {{0 2}
    }
  font_size_values {{0 80 1 80 2 80 3 80 4 80 5 80 6 80 7 80 8 80 9 80 10 80 11 80 12 80 13 80 14 80 15 80 16 80 17 80 18 80 19 80 20 80 21 80 22 80 23 80 24 80 25 80 26 80 0 90 1 90 2 90 3 90 4 90 5 90 6 90 7 90 8 90 9 90 10 90 11 90 12 90}
    }
  cursor_position 27
  font {{ Arial : Regular : Arial.ttf : 0 }}
  font_size 80
  center {960 540}
  cursor_initialised true
  autofit_bbox false
  initial_cursor_position {{1907.5 144.5}
    }
  group_animations {{0} imported: 0 selected: items: "root transform/"}
  animation_layers {{1 11 960 540 0 0 1 1 0 0 0 0}
    }
  name Text20
  xpos 829
  ypos 743
 }
 Text2 {
  font_size_toolbar 80
  font_width_toolbar 100
  font_height_toolbar 100
  opacity 0.5
  message "\[date %Y-%m-%d]"
  old_message {{50 48 49 57 45 48 49 45 50 49}
    }
  old_expression_markers {{0 9}
    }
  box {20 140 1900 940}
  xjustify right
  transforms {{0 2}
    }
  font_size_values {{0 80 1 80 2 80 3 80 4 80 5 80 6 80 7 80 8 80 9 80 0 90}
    }
  cursor_position 14
  font {{ Arial : Regular : Arial.ttf : 0 }}
  font_size 80
  center {960 540}
  cursor_initialised true
  autofit_bbox false
  initial_cursor_position {{1907.5 144.5}
    }
  group_animations {{0} imported: 0 selected: items: "root transform/"}
  animation_layers {{1 11 960 540 0 0 1 1 0 0 0 0}
    }
  name Text21
  selected true
  xpos 829
  ypos 767
 }
 Text2 {
  font_size_toolbar 80
  font_width_toolbar 100
  font_height_toolbar 100
  opacity 0.5
  message "\[value root.export_label]"
  old_message {{73 110 45 72 111 117 115 101 32 86 70 88}
    }
  old_expression_markers {{0 11}
    }
  box {20 140 1900 940}
  transforms {{0 2}
    }
  font_size_values {{0 80 1 80 2 80 3 80 4 80 5 80 6 80 7 80 8 80 9 80 10 80 11 80 0 90}
    }
  cursor_position 25
  font {{ Arial : Regular : Arial.ttf : 0 }}
  font_size 80
  center {960 540}
  cursor_initialised true
  autofit_bbox false
  initial_cursor_position {{1907.5 144.5}
    }
  group_animations {{0} imported: 0 selected: items: "root transform/"}
  animation_layers {{1 11 960 540 0 0 1 1 0 0 0 0}
    }
  name Text22
  xpos 829
  ypos 791
 }
 Output {
  name Output1
  xpos 829
  ypos 891
 }
end_group
Dot {
 name Dot4
 xpos 1111
 ypos 1435
}
Switch {
 inputs 2
 which {{"frame >= root.first_frame ? 0 : 1"}}
 name Switch5
 xpos 940
 ypos 1432
}
Text2 {
 font_size_toolbar 30
 font_width_toolbar 100
 font_height_toolbar 100
 opacity {{"frame >= root.first_frame ? 1 : 0"}}
 message "\[value root.ti_ih_vendor_code]"
 old_message {{73 110 45 72 111 117 115 101}
   }
 old_expression_markers {{0 7}
   }
 box {0 0 1920 48}
 xjustify center
 yjustify bottom
 transforms {{0 2}
   }
 font_size_values {{0 30 1 30 2 30 3 30 4 30 5 30 6 30 7 30}
   }
 font {{ Arial : Regular : Arial.ttf : 0 }}
 global_font_scale 0.75
 font_size 30
 scale {1 1}
 center {960 540}
 cursor_initialised true
 autofit_bbox false
 initial_cursor_position {{947 -0.5}
   }
 group_animations {{0} imported: 0 selected: items: "root transform/"}
 animation_layers {{1 11 960 540 0 0 1 1 0 0 0 0}
   }
 enable_shadows true
 shadow_angle 315
 shadow_distance 0
 shadow_softness 2
 shadow_size 1
 name Text19
 xpos 940
 ypos 1456
 disable {{root.noburnin}}
}
Text2 {
 font_size_toolbar 30
 font_width_toolbar 100
 font_height_toolbar 100
 opacity {{"frame >= root.first_frame ? 1 : 0"}}
 message "\[value root.ti_ih_show_name]"
 old_message {{82 79 77 69 79}
   }
 old_expression_markers {{0 4}
   }
 box {0 1032 1920 1080}
 xjustify center
 transforms {{0 2}
   }
 font_size_values {{0 30 1 30 2 30 3 30 4 30}
   }
 font {{ Arial : Regular : Arial.ttf : 0 }}
 global_font_scale 0.75
 font_size 30
 scale {1 1}
 center {960 540}
 cursor_initialised true
 autofit_bbox false
 initial_cursor_position {{947 -0.5}
   }
 group_animations {{0} imported: 0 selected: items: "root transform/"}
 animation_layers {{1 11 960 540 0 0 1 1 0 0 0 0}
   }
 enable_shadows true
 shadow_angle 315
 shadow_distance 0
 shadow_softness 2
 shadow_size 1
 name Text20
 xpos 940
 ypos 1480
 disable {{root.noburnin}}
}
Text2 {
 font_size_toolbar 30
 font_width_toolbar 100
 font_height_toolbar 100
 opacity {{"frame >= root.first_frame ? 1 : 0"}}
 message "\[date %m/%d/%y]"
 old_message {{48 49 47 50 51 47 49 57}
   }
 old_expression_markers {{0 7}
   }
 box {0 1032 1890 1080}
 xjustify right
 transforms {{0 2}
   }
 font_size_values {{0 30 1 30 2 30 3 30 4 30 5 30 6 30 7 30}
   }
 font {{ Arial : Regular : Arial.ttf : 0 }}
 global_font_scale 0.75
 font_size 30
 scale {1 1}
 center {1050 576}
 cursor_initialised true
 autofit_bbox false
 initial_cursor_position {{1905 1063}
   }
 group_animations {{0} imported: 0 selected: items: "root transform/"}
 animation_layers {{1 11 960 540 0 0 1 1 0 0 0 0}
   }
 enable_shadows true
 shadow_angle 315
 shadow_distance 0
 shadow_softness 2
 shadow_size 1
 name Text21
 xpos 940
 ypos 1504
 disable {{root.noburnin}}
}
Text2 {
 font_size_toolbar 30
 font_width_toolbar 100
 font_height_toolbar 100
 opacity {{"frame >= root.first_frame ? 1 : 0"}}
 message "\[value root.ti_ih_file_name]"
 old_message {{48 49 53 95 84 79 87 95 48 48 49 48 95 99 111 109 112 95 118 48 48 49}
   }
 old_expression_markers {{0 21}
   }
 box {30 1032 1890 1080}
 transforms {{0 2}
   }
 font_size_values {{0 30 1 30 2 30 3 30 4 30 5 30 6 30 7 30 8 30 9 30 10 30 11 30 12 30 13 30 14 30 15 30 16 30 17 30 18 30 19 30 20 30 21 30}
   }
 font {{ Arial : Regular : Arial.ttf : 0 }}
 global_font_scale 0.75
 font_size 30
 scale {1 1}
 cursor_initialised true
 autofit_bbox false
 initial_cursor_position {{19 15.5}
   }
 group_animations {{0} imported: 0 selected: items: "root transform/"}
 animation_layers {{1 11 960 540 0 0 1 1 0 0 0 0}
   }
 enable_shadows true
 shadow_angle 315
 shadow_distance 0
 shadow_softness 2
 shadow_size 1
 name Text22
 xpos 940
 ypos 1528
 disable {{root.noburnin}}
}
Text2 {
 font_size_toolbar 30
 font_width_toolbar 100
 font_height_toolbar 100
 opacity {{"frame >= root.first_frame ? 1 : 0"}}
 message "v\[value root.ti_ih_version] \[value root.ti_ih_notes_1]"
 old_message {{118 48 48 49 32 83 117 98 109 105 115 115 105 111 110 32 84 101 115 116}
   }
 old_expression_markers {{1 3 5 19}
   }
 box {30 0 1890 48}
 yjustify bottom
 transforms {{0 2}
   }
 font_size_values {{0 30 1 30 2 30 3 30 4 30 5 30 6 30 7 30 8 30 9 30 10 30 11 30 12 30 13 30 14 30 15 30 16 30 17 30 18 30 19 30}
   }
 font {{ Arial : Regular : Arial.ttf : 0 }}
 global_font_scale 0.75
 font_size 30
 scale {1 1}
 cursor_initialised true
 autofit_bbox false
 initial_cursor_position {{19 15.5}
   }
 group_animations {{0} imported: 0 selected: items: "root transform/"}
 animation_layers {{1 11 960 540 0 0 1 1 0 0 0 0}
   }
 enable_shadows true
 shadow_angle 315
 shadow_distance 0
 shadow_softness 2
 shadow_size 1
 name Text23
 xpos 940
 ypos 1552
 disable {{root.noburnin}}
}
Text2 {
 font_size_toolbar 30
 font_width_toolbar 100
 font_height_toolbar 100
 opacity {{"frame >= root.first_frame ? 1 : 0"}}
 message "\[format %04d \[frame]] / \[value root.last_frame]"
 old_message {{49 48 48 49 32 47 32 49 49 54 51}
   }
 old_expression_markers {{0 3 7 10}
   }
 box {30 0 1890 48}
 xjustify right
 yjustify bottom
 transforms {{0 2}
   }
 font_size_values {{0 30 1 30 2 30 3 30 4 30 5 30 6 30 7 30 8 30 9 30 10 30}
   }
 font {{ Arial : Regular : Arial.ttf : 0 }}
 global_font_scale 0.75
 font_size 30
 scale {1 1}
 cursor_initialised true
 autofit_bbox false
 initial_cursor_position {{19 15.5}
   }
 group_animations {{0} imported: 0 selected: items: "root transform/"}
 animation_layers {{1 11 960 540 0 0 1 1 0 0 0 0}
   }
 enable_shadows true
 shadow_angle 315
 shadow_distance 0
 shadow_softness 2
 shadow_size 1
 name Text26
 xpos 940
 ypos 1576
 disable {{root.noburnin}}
}
Write {
 file "\[value root.ti_ih_delivery_folder]/\[value root.ti_ih_delivery_package]/EXPORT/\[value root.ti_ih_file_name]_export.mov"
 colorspace rec709
 raw true
 file_type mov
 meta_codec apch
 mov32_codec AVdn
 mov32_pixel_format {{0} "default (YCbCr  8-bit 422 (2vuy))" "RGBA  8-bit" "RGBA  16-bit (b64a)" "YCbCrA 8-bit 444 Biased (r408)" "YCbCr  8-bit 422 (2vuy)"}
 mov32_write_nclc false
 mov64_codec apch
 mov64_dnxhd_codec_profile "DNxHD 422 8-bit 36Mbit"
 mov64_units Frames
 mov64_write_timecode true
 mov64_advanced 1
 mov64_bitrate 20000
 mov64_bitrate_tolerance 40000000
 mov64_quality_min 2
 mov64_quality_max 31
 mov64_gop_size 12
 mov64_b_frames 0
 mov64_write_nclc false
 checkHashOnRead false
 version 121
 in_colorspace linear
 out_colorspace linear
 beforeFrameRender "print \"Rendered frame %s of %s.\"%(nuke.frame(), os.path.basename(nuke.thisNode()\['file'].evaluate()))"
 name MOV_VFX_EXPORT_WRITE
 label "\[value file]"
 xpos 940
 ypos 1758
}
Constant {
 inputs 0
 channels rgb
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 name Constant3
 xpos 1467
 ypos 870
}
Shuffle {
 alpha white
 name Shuffle4
 xpos 1467
 ypos 960
}
Reformat {
 inputs 0
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 name Reformat4
 xpos 1613
 ypos 852
}
Rectangle {
 invert true
 area {0 942 1920 1080}
 name Rectangle1
 xpos 1613
 ypos 924
}
Rectangle {
 area {0 0 1920 138}
 color 0
 name Rectangle2
 xpos 1613
 ypos 963
}
Dot {
 name Dot1
 xpos 1647
 ypos 1011
}
Merge2 {
 inputs 2
 operation out
 name Merge16
 xpos 1467
 ypos 1008
}
Dot {
 name Dot11
 xpos 1501
 ypos 1083
}
push $Nae175bb0
Text2 {
 font_size_toolbar 45
 font_width_toolbar 100
 font_height_toolbar 100
 opacity {{"frame >= root.first_frame ? 0 : 1"}}
 message "\n\n\n\n\n\n \n\n\n\n\n1920x1080 DNxHD 115 23.98"
 old_message {{10 10 10 10 10 10 32 10 10 10 10 10 49 57 50 48 120 49 48 56 48 32 68 78 120 72 68 32 49 49 53 32 50 51 46 57 56}
   }
 box {1804.5 185.625 4299.5 2082.375}
 transforms {{0 2}
   }
 font_size_values {{8 45 9 45 10 45 11 45 12 45 13 45 14 45 15 45 16 45 17 45 18 45 19 45 20 45 21 45 21 45 22 45 23 45 24 45 25 45 26 45 27 45 28 45 29 45 30 45 31 45 32 45 33 45 34 45 35 45 36 45 9 99 10 99 5 45 6 45 7 45 2 45 3 45 4 45 0 45 1 45}
   }
 cursor_position 31
 font {{ Arial : Regular : Arial.ttf : 0 }}
 global_font_scale 2
 font_size 45
 scale {1 1}
 cursor_initialised true
 autofit_bbox false
 initial_cursor_position {{201 968.5}
   }
 group_animations {{0} imported: 0 selected: items: "root transform/"}
 animation_layers {{1 11 1024 576 -1000 -305 1 1 0 0 0 0}
   }
 name Text6
 xpos 1325
 ypos 660
}
Reformat {
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 name Reformat1
 xpos 1325
 ypos 767
}
OCIOFileTransform {
 working_space linear
 name OCIOFileTransform2
 xpos 1325
 ypos 844
 disable {{root.nocc}}
}
Sharpen {
 amount 0.65
 name Sharpen3
 xpos 1325
 ypos 1007
}
Merge2 {
 inputs 2
 mix {{"frame >= root.first_frame ? 1 : 0"}}
 name Merge1
 xpos 1325
 ypos 1080
 disable true
}
Text2 {
 font_size_toolbar 30
 font_width_toolbar 100
 font_height_toolbar 100
 opacity {{"frame >= root.first_frame ? 1 : 0"}}
 message "\[value root.ti_ih_vendor_code]"
 old_message {{73 110 45 72 111 117 115 101}
   }
 old_expression_markers {{0 7}
   }
 box {0 0 1920 48}
 xjustify center
 yjustify bottom
 transforms {{0 2}
   }
 font_size_values {{0 30 1 30 2 30 3 30 4 30 5 30 6 30 7 30}
   }
 font {{ Arial : Regular : Arial.ttf : 0 }}
 global_font_scale 0.75
 font_size 30
 scale {1 1}
 center {960 540}
 cursor_initialised true
 autofit_bbox false
 initial_cursor_position {{947 -0.5}
   }
 group_animations {{0} imported: 0 selected: items: "root transform/"}
 animation_layers {{1 11 960 540 0 0 1 1 0 0 0 0}
   }
 enable_shadows true
 shadow_angle 315
 shadow_distance 0
 shadow_softness 2
 shadow_size 1
 name Text3
 xpos 1325
 ypos 1322
 disable {{root.noburnin}}
}
Text2 {
 font_size_toolbar 30
 font_width_toolbar 100
 font_height_toolbar 100
 opacity {{"frame >= root.first_frame ? 1 : 0"}}
 message "\[value root.ti_ih_show_name]"
 old_message {{82 79 77 69 79}
   }
 old_expression_markers {{0 4}
   }
 box {0 1032 1920 1080}
 xjustify center
 transforms {{0 2}
   }
 font_size_values {{0 30 1 30 2 30 3 30 4 30}
   }
 font {{ Arial : Regular : Arial.ttf : 0 }}
 global_font_scale 0.75
 font_size 30
 scale {1 1}
 center {960 540}
 cursor_initialised true
 autofit_bbox false
 initial_cursor_position {{947 -0.5}
   }
 group_animations {{0} imported: 0 selected: items: "root transform/"}
 animation_layers {{1 11 960 540 0 0 1 1 0 0 0 0}
   }
 enable_shadows true
 shadow_angle 315
 shadow_distance 0
 shadow_softness 2
 shadow_size 1
 name Text25
 xpos 1325
 ypos 1346
 disable {{root.noburnin}}
}
Text2 {
 font_size_toolbar 30
 font_width_toolbar 100
 font_height_toolbar 100
 opacity {{"frame >= root.first_frame ? 1 : 0"}}
 message "\[date %m/%d/%y]"
 old_message {{48 49 47 50 51 47 49 57}
   }
 old_expression_markers {{0 7}
   }
 box {0 1032 1890 1080}
 xjustify right
 transforms {{0 2}
   }
 font_size_values {{0 30 1 30 2 30 3 30 4 30 5 30 6 30 7 30}
   }
 font {{ Arial : Regular : Arial.ttf : 0 }}
 global_font_scale 0.75
 font_size 30
 scale {1 1}
 center {1050 576}
 cursor_initialised true
 autofit_bbox false
 initial_cursor_position {{1905 1063}
   }
 group_animations {{0} imported: 0 selected: items: "root transform/"}
 animation_layers {{1 11 960 540 0 0 1 1 0 0 0 0}
   }
 enable_shadows true
 shadow_angle 315
 shadow_distance 0
 shadow_softness 2
 shadow_size 1
 name Text9
 xpos 1325
 ypos 1370
 disable {{root.noburnin}}
}
Text2 {
 font_size_toolbar 30
 font_width_toolbar 100
 font_height_toolbar 100
 opacity {{"frame >= root.first_frame ? 1 : 0"}}
 message "\[value root.ti_ih_file_name]"
 old_message {{48 49 53 95 84 79 87 95 48 48 49 48 95 99 111 109 112 95 118 48 48 49}
   }
 old_expression_markers {{0 21}
   }
 box {30 1032 1890 1080}
 transforms {{0 2}
   }
 font_size_values {{0 30 1 30 2 30 3 30 4 30 5 30 6 30 7 30 8 30 9 30 10 30 11 30 12 30 13 30 14 30 15 30 16 30 17 30 18 30 19 30 20 30 21 30}
   }
 font {{ Arial : Regular : Arial.ttf : 0 }}
 global_font_scale 0.75
 font_size 30
 scale {1 1}
 cursor_initialised true
 autofit_bbox false
 initial_cursor_position {{19 15.5}
   }
 group_animations {{0} imported: 0 selected: items: "root transform/"}
 animation_layers {{1 11 960 540 0 0 1 1 0 0 0 0}
   }
 enable_shadows true
 shadow_angle 315
 shadow_distance 0
 shadow_softness 2
 shadow_size 1
 name Text12
 xpos 1325
 ypos 1394
 disable {{root.noburnin}}
}
Text2 {
 font_size_toolbar 30
 font_width_toolbar 100
 font_height_toolbar 100
 opacity {{"frame >= root.first_frame ? 1 : 0"}}
 message "v\[value root.ti_ih_version] \[value root.ti_ih_notes_1]"
 old_message {{118 48 48 49 32 83 117 98 109 105 115 115 105 111 110 32 84 101 115 116}
   }
 old_expression_markers {{1 3 5 19}
   }
 box {30 0 1890 48}
 yjustify bottom
 transforms {{0 2}
   }
 font_size_values {{0 30 1 30 2 30 3 30 4 30 5 30 6 30 7 30 8 30 9 30 10 30 11 30 12 30 13 30 14 30 15 30 16 30 17 30 18 30 19 30}
   }
 font {{ Arial : Regular : Arial.ttf : 0 }}
 global_font_scale 0.75
 font_size 30
 scale {1 1}
 cursor_initialised true
 autofit_bbox false
 initial_cursor_position {{19 15.5}
   }
 group_animations {{0} imported: 0 selected: items: "root transform/"}
 animation_layers {{1 11 960 540 0 0 1 1 0 0 0 0}
   }
 enable_shadows true
 shadow_angle 315
 shadow_distance 0
 shadow_softness 2
 shadow_size 1
 name Text13
 xpos 1325
 ypos 1418
 disable {{root.noburnin}}
}
Text2 {
 font_size_toolbar 30
 font_width_toolbar 100
 font_height_toolbar 100
 opacity {{"frame >= root.first_frame ? 1 : 0"}}
 message "\[format %04d \[frame]] / \[value root.last_frame]"
 old_message {{49 48 48 49 32 47 32 49 49 54 51}
   }
 old_expression_markers {{0 3 7 10}
   }
 box {30 0 1890 48}
 xjustify right
 yjustify bottom
 transforms {{0 2}
   }
 font_size_values {{0 30 1 30 2 30 3 30 4 30 5 30 6 30 7 30 8 30 9 30 10 30}
   }
 font {{ Arial : Regular : Arial.ttf : 0 }}
 global_font_scale 0.75
 font_size 30
 scale {1 1}
 cursor_initialised true
 autofit_bbox false
 initial_cursor_position {{19 15.5}
   }
 group_animations {{0} imported: 0 selected: items: "root transform/"}
 animation_layers {{1 11 960 540 0 0 1 1 0 0 0 0}
   }
 enable_shadows true
 shadow_angle 315
 shadow_distance 0
 shadow_softness 2
 shadow_size 1
 name Text14
 xpos 1325
 ypos 1442
 disable {{root.noburnin}}
}
Write {
 file "\[value root.ti_ih_delivery_folder]/\[value root.ti_ih_delivery_package]/AVID/\[value root.ti_ih_file_name].mov"
 colorspace rec709
 raw true
 file_type mov
 meta_codec AVdn
 mov32_codec AVdn
 mov32_pixel_format {{0} "default (YCbCr  8-bit 422 (2vuy))" "RGBA  8-bit" "RGBA  16-bit (b64a)" "YCbCrA 8-bit 444 Biased (r408)" "YCbCr  8-bit 422 (2vuy)"}
 mov32_write_nclc false
 mov64_codec AVdn
 mov64_dnxhd_codec_profile "DNxHD 422 8-bit 145Mbit"
 mov64_units Frames
 mov64_write_timecode true
 mov64_advanced 1
 mov64_bitrate 20000
 mov64_bitrate_tolerance 40000000
 mov64_quality_min 2
 mov64_quality_max 31
 mov64_gop_size 12
 mov64_b_frames 0
 mov64_write_nclc false
 checkHashOnRead false
 version 121
 in_colorspace linear
 out_colorspace linear
 beforeFrameRender "print \"Rendered frame %s of %s.\"%(nuke.frame(), os.path.basename(nuke.thisNode()\['file'].evaluate()))"
 name MOV_DNXHD_WRITE
 label "\[value file]"
 xpos 1325
 ypos 1895
}
push $Nb7802900
push $Nb798f660
Viewer {
 inputs 2
 frame_range 1001-1163
 frame_increment 5
 fps 23.97602463
 colour_sample_bbox {0.1769325137 0.07312883437 0.212269932 0.1330061406}
 samplepoints {{-0.1575864106 0.4610427618}
   }
 viewerProcess None
 translate {0.1410000026 -0.1014999971}
 name Viewer1
 xpos 2842
 ypos 1192
}
