#! /Applications/Nuke11.0v3/Nuke11.0v3.app/Contents/MacOS/libnuke-11.0.3.dylib -nx
version 11.0 v3
define_window_layout_xml {<?xml version="1.0" encoding="UTF-8"?>
<layout version="1.0">
    <window x="0" y="23" w="1680" h="954" screen="0">
        <splitter orientation="1">
            <split size="40"/>
            <dock id="" hideTitles="1" activePageId="Toolbar.1">
                <page id="Toolbar.1"/>
            </dock>
            <split size="1017" stretch="1"/>
            <splitter orientation="2">
                <split size="545"/>
                <dock id="" activePageId="Viewer.1">
                    <page id="Viewer.1"/>
                    <page id="Viewer.1"/>
                </dock>
                <split size="384"/>
                <dock id="" activePageId="DAG.1">
                    <page id="DAG.1"/>
                    <page id="Curve Editor.1"/>
                    <page id="DopeSheet.1"/>
                </dock>
            </splitter>
            <split size="615"/>
            <dock id="" activePageId="Properties.1" focus="true">
                <page id="Properties.1"/>
                <page id="uk.co.thefoundry.backgroundrenderview.1"/>
            </dock>
        </splitter>
    </window>
</layout>
}
Root {
 inputs 0
 name /Volumes/raid_vol01/shows/skyscraper/SHARED/lib/nuke/delivery/skyscraper_slate_template_v004.nk
 frame 1001
 first_frame 1001
 last_frame 1133
 lock_range true
 format "2880 2160 0 0 2880 2160 2 Skyscraper Output"
 proxy_type scale
 proxy_format "1024 778 0 0 1024 778 1 1K_Super_35(full-ap)"
 colorManagement OCIO
 OCIO_config aces_1.0.3
 defaultViewerLUT "OCIO LUTs"
 workingSpaceLUT "ACES - ACEScg"
 monitorLut "ACES/sRGB D60 sim."
 int8Lut "Utility - sRGB - Texture"
 int16Lut "Utility - sRGB - Texture"
 logLut "Input - ARRI - V3 LogC (EI800) - Wide Gamut"
 floatLut "ACES - ACES2065-1"
 addUserKnob {20 mariTab l Mari}
 addUserKnob {26 cmdStatus l "listen status" t "The status of Nuke's command port" T <b>Disabled</b>}
 addUserKnob {26 sendStatus l "send status" t "The status of Nuke's connection to Mari" T <b>Inactive</b>}
 addUserKnob {3 socketPort l "nuke command port" t "Port to listen on. Make sure this matches the command port set in Mari's \"Nuke\" Palette."}
 socketPort 50107
 addUserKnob {6 enableSocket l enabled -STARTLINE}
 addUserKnob {26 divider l "" +STARTLINE}
 addUserKnob {20 advanced n 1}
 advanced 0
 addUserKnob {3 portRange l "port range" t "If the main specified command port is unavailable, Nuke will try using the next port number, and continue until successful or the indicated number of ports have been tried."}
 portRange 200
 addUserKnob {4 enablePortRange l "" t "Indicates whether to use a range of ports up to the given number, or to use only the single one specified." -STARTLINE M {"use range" "single port only"}}
 addUserKnob {6 localhostOnly l "local host only" t "This determines whether the Mari bridge server will listen for connections from any machine, or from \"localhost\" (the local machine) only.<p>Only allowing connections from localhost is more secure, but will prevent you from using the Nuke&lt;&gt;Mari workflow across the network." +STARTLINE}
 addUserKnob {1 hostName l "mari host" t "The machine name or IP address that Mari is running on.\nLeave empty if both Mari and Nuke are running on the same machine."}
 hostName localhost
 addUserKnob {3 socketPortSend l port t "Port that Mari is listening to. Make sure this matches the command port set in Mari's preferences." -STARTLINE}
 socketPortSend 6100
 addUserKnob {2 mariDataDir l "mari data dir" t "Path to directory that will hold transient data to be sent to Mari (exrs, objs and fbx files). If this is left empty, a \"mari\" directory will be created in the nk file's location"}
 mariDataDir "\[getenv NUKE_TEMP_DIR]/mariData"
 addUserKnob {2 mariLocation l "mari launch path" t "The path to launch Mari from.<br>This can also be set using the <b>MARI_INSTALL_PATH</b> environment variable."}
 mariLocation /Applications/Mari2.6v4/Contents/MacOS/Mari2.6v4
 addUserKnob {20 endGroup n -1}
 addUserKnob {20 tab_inhouse l In-House}
 addUserKnob {6 nocc l "no color correction" +STARTLINE}
 addUserKnob {1 ti_ih_show_name l "show name"}
 ti_ih_show_name Skyscraper
 addUserKnob {1 ti_ih_file_name l "file name"}
 ti_ih_file_name end0030_comp_v801
 addUserKnob {1 ti_ih_sequence l sequence}
 ti_ih_sequence end
 addUserKnob {1 ti_ih_shot l shot -STARTLINE}
 ti_ih_shot end0030
 addUserKnob {1 ti_ih_version l version -STARTLINE}
 ti_ih_version 801
 addUserKnob {1 ti_ih_vendor l vendor}
 ti_ih_vendor "Ned Wilson"
 addUserKnob {1 ti_ih_format l format}
 ti_ih_format "2880x2160 2.0"
 addUserKnob {1 ti_ih_notes_1 l "notes line 1"}
 ti_ih_notes_1 "Submission Test"
 addUserKnob {1 ti_ih_notes_2 l "notes line 2"}
 addUserKnob {1 ti_ih_notes_3 l "notes line 3"}
 addUserKnob {1 ti_ih_notes_4 l "notes line 4"}
 addUserKnob {1 ti_ih_notes_5 l "notes line 5"}
 addUserKnob {1 ti_ih_delivery_folder l "delivery folder"}
 ti_ih_delivery_folder /Volumes/raid_vol01/shows/skyscraper/SHARED/outgoing
 addUserKnob {1 ti_ih_delivery_package l "delivery package"}
 ti_ih_delivery_package INH_20171204_01
 addUserKnob {1 txt_ih_show l show}
 txt_ih_show skyscraper
 addUserKnob {1 txt_ih_show_path l "show path"}
 txt_ih_show_path /Volumes/raid_vol01/shows/skyscraper
 addUserKnob {1 txt_ih_seq l sequence}
 txt_ih_seq end
 addUserKnob {1 txt_ih_seq_path l "sequence path"}
 txt_ih_seq_path /Volumes/raid_vol01/shows/skyscraper/shots/end
 addUserKnob {1 txt_ih_shot l shot}
 txt_ih_shot end0030
 addUserKnob {1 txt_ih_shot_path l "shot path"}
 txt_ih_shot_path /Volumes/raid_vol01/shows/skyscraper/shots/end/end0030
}
BackdropNode {
 inputs 0
 name BackdropNode1
 tile_color 0x7171c600
 label "SHOW LOGO/TEXT"
 note_font_size 42
 xpos 2269
 ypos 185
 bdwidth 367
 bdheight 209
}
BackdropNode {
 inputs 0
 name BackdropNode2
 tile_color 0x37628eff
 label "All cameras output"
 note_font_size 42
 xpos 2757
 ypos -315
 bdwidth 506
 bdheight 489
}
Constant {
 inputs 0
 channels rgb
 format "640 632 0 0 640 632 2 Show Logo"
 name Constant1
 xpos 2402
 ypos 251
}
Text2 {
 font_size_toolbar 500
 font_width_toolbar 100
 font_height_toolbar 100
 kerning_toolbar 0.5
 message SKY
 old_message {{83 75 89}
   }
 box {39 49.5 591 550.5}
 xjustify center
 yjustify center
 transforms {{0 2}
   }
 font_size_values {{0 500 1 500 2 500 0 200 1 200 2 200}
   }
 kern_values {{0 0.5 1 0.5 2 0.5 0 0.1 1 0.1 2 0.1}
   }
 font {{ Arial : Regular : Arial.ttf : 0 }}
 font_size 500
 kerning 0.5
 center {320 158}
 cursor_initialised true
 initial_cursor_position {{315 300}
   }
 group_animations {{0} imported: 0 selected: items: "root transform/"}
 animation_layers {{1 11 320 158 0 0 1 1 0 0 0 0}
   }
 name Text17
 xpos 2402
 ypos 323
}
Invert {
 name Invert1
 xpos 2402
 ypos 446
}
Transform {
 translate {530 1375}
 scale 0.6
 center {320 158}
 name Transform3
 xpos 2402
 ypos 678
}
set N58d62e0 [stack 0]
Dot {
 name Dot24
 xpos 2712
 ypos 681
}
Read {
 inputs 0
 file FILE_PATH
 format "2880 2160 0 0 2880 2160 2 Skyscraper Output"
 first 1001
 last 1128
 origfirst 1001
 origlast 1128
 origset true
 on_error black
 version 1
 colorspace "ACES - ACES2065-1"
 auto_alpha true
 metadatafilter timecode
 name EXR_READ
 xpos 1684
 ypos -300
}
Reformat {
 format "2880 2160 0 0 2880 2160 2 SKY Delivery Resolution"
 resize none
 name Reformat8
 xpos 1684
 ypos -210
}
set N59c0eb0 [stack 0]
NoOp {
 name NoOp1
 label "DI RES"
 xpos 1686
 ypos 278
}
set N59c8a80 [stack 0]
Dot {
 name Dot5
 xpos 1859
 ypos 285
}
set N59cada0 [stack 0]
Dot {
 name Dot19
 xpos 1859
 ypos 748
}
set N59cd200 [stack 0]
Dot {
 name Dot18
 xpos 2087
 ypos 748
}
add_layer {mask_extra mask_extra.alpha}
Shuffle {
 in mask_extra
 name Shuffle1
 xpos 2053
 ypos 950
}
set N59d1ac0 [stack 0]
FrameHold {
 first_frame {{"\[value root.first_frame]"}}
 name FrameHold1
 xpos 2385
 ypos 946
}
Crop {
 box {0 0 2100 1152}
 name Crop2
 xpos 2385
 ypos 995
}
Transform {
 translate {487 -38}
 scale 0.5
 center {1038 668.5}
 name Transform2
 xpos 2385
 ypos 1021
}
Constant {
 inputs 0
 channels rgb
 format "2880 2160 0 0 2880 2160 2 SKY Delivery Resolution"
 name Constant4
 xpos 2164
 ypos 541
}
Shuffle {
 alpha white
 name Shuffle7
 xpos 2164
 ypos 613
}
set N58fac50 [stack 0]
Dot {
 name Dot21
 xpos 2339
 ypos 616
}
Dot {
 name Dot22
 xpos 2339
 ypos 887
}
Dot {
 name Dot23
 xpos 2570
 ypos 887
}
Merge2 {
 inputs 2
 name Merge4
 xpos 2536
 ypos 1021
}
Merge2 {
 inputs 2
 name Merge5
 xpos 2678
 ypos 1021
}
Text2 {
 font_size_toolbar 45
 font_width_toolbar 100
 font_height_toolbar 100
 message "\n\n\nFile Name:\t\[value root.ti_ih_file_name]_matte\n\nVendor:\t\[value root.ti_ih_vendor]\n \nDate:\t\[date %m-%d-%Y] \n\nFrames:\t\[value root.first_frame]-\[value root.last_frame]\n\n\n\nShot Notes:\t\[value root.ti_ih_notes_1]\n\t\[value root.ti_ih_notes_2]\n\t\[value root.ti_ih_notes_3]\n\t\[value root.ti_ih_notes_4]\n\t\[value root.ti_ih_notes_5]"
 old_message {{10 10 10 70 105 108 101 32 78 97 109 101 58 9 101 110 100 48 48 51 48 95 99 111 109 112 95 118 48 48 48 49 95 109 97 116 116 101 10 10 86 101 110 100 111 114 58 9 78 101 100 32 87 105 108 115 111 110 10 32 10 68 97 116 101 58 9 49 50 45 48 52 45 50 48 49 55 32 10 10 70 114 97 109 101 115 58 9 49 48 48 49 45 49 49 51 51 10 10 10 10 83 104 111 116 32 78 111 116 101 115 58 9 83 117 98 109 105 115 115 105 111 110 32 84 101 115 116 10 9 10 9 10 9 10 9}
   }
 old_expression_markers {{14 31 48 57 67 76 88 91 93 96 113 127 130 129 132 131 134 133 136 135}
   }
 box {1103.5 243.25 2808.5 1170.75}
 transforms {{0 2}
   }
 font_size_values {{78 45 79 45 80 45 81 45 82 45 83 45 84 45 85 45 86 45 87 45 88 45 89 45 90 45 91 45 92 45 93 45 94 45 95 45 96 45 97 45 98 45 99 45 100 45 101 45 102 45 103 45 104 45 105 45 106 45 107 45 108 45 109 45 110 45 111 45 112 45 113 45 114 45 115 45 116 45 117 45 118 45 119 45 120 45 121 45 122 45 123 45 124 45 125 45 126 45 127 45 128 45 129 45 130 45 131 45 132 45 133 45 134 45 135 45 79 99 80 99 81 99 82 99 83 99 84 99 85 99 97 99 48 45 49 45 50 45 51 45 52 45 53 45 54 45 55 45 56 45 57 45 58 45 59 45 60 45 61 45 62 45 63 45 64 45 65 45 66 45 67 45 68 45 69 45 70 45 71 45 72 45 73 45 74 45 75 45 76 45 77 45 2 45 3 45 4 45 5 45 6 45 7 45 8 45 9 45 10 45 11 45 12 45 13 45 14 45 15 45 16 45 17 45 18 45 19 45 20 45 21 45 22 45 23 45 24 45 25 45 26 45 27 45 28 45 29 45 30 45 31 45 32 45 33 45 34 45 35 45 36 45 37 45 38 45 39 45 40 45 41 45 42 45 43 45 44 45 45 45 46 45 47 45 0 45 1 45}
   }
 cursor_position 48
 font_size 45
 scale {1 1}
 cursor_initialised true
 autofit_bbox false
 initial_cursor_position {{201 968.5}
   }
 group_animations {{0} imported: 0 selected: items: "root transform/"}
 animation_layers {{1 11 1024 576 -1000 -305 1 1 0 0 0 0}
   }
 name Text15
 xpos 2678
 ypos 1064
}
Text2 {
 font_size_toolbar 45
 font_width_toolbar 100
 font_height_toolbar 100
 message "\n\n\n\n\n\n \n\n\n\n\nFormat:\t\[value root.ti_ih_format] TIFF"
 old_message {{10 10 10 10 10 10 32 10 10 10 10 10 70 111 114 109 97 116 58 9 50 56 56 48 120 50 49 54 48 32 50 46 48 32 84 73 70 70}
   }
 old_expression_markers {{20 32}
   }
 box {1103.5 243.25 2808.5 1170.75}
 transforms {{0 2}
   }
 font_size_values {{8 45 9 45 10 45 11 45 12 45 13 45 14 45 15 45 16 45 17 45 18 45 19 45 20 45 21 45 22 45 23 45 24 45 25 45 26 45 27 45 28 45 29 45 30 45 31 45 32 45 33 45 34 45 35 45 36 45 37 45 9 99 10 99 5 45 6 45 7 45 2 45 3 45 4 45 0 45 1 45}
   }
 cursor_position 50
 font_size 45
 scale {1 1}
 cursor_initialised true
 autofit_bbox false
 initial_cursor_position {{201 968.5}
   }
 group_animations {{0} imported: 0 selected: items: "root transform/"}
 animation_layers {{1 11 1024 576 -1000 -305 1 1 0 0 0 0}
   }
 name Text16
 xpos 2678
 ypos 1130
}
push $N59d1ac0
Merge2 {
 inputs 2
 mix {{"frame >= root.first_frame ? 0 : 1"}}
 name Merge3
 xpos 2053
 ypos 1130
}
OCIOColorSpace {
 in_colorspace "ACES - ACEScg"
 out_colorspace "ACES - ACEScct"
 name OCIOColorSpace3
 xpos 2053
 ypos 1230
 disable true
}
Sharpen {
 amount 3
 size 1
 name Sharpen4
 xpos 2053
 ypos 1289
 disable true
}
OCIOColorSpace {
 in_colorspace "ACES - ACEScct"
 out_colorspace "ACES - ACEScg"
 name OCIOColorSpace4
 xpos 2053
 ypos 1411
 disable true
}
Write {
 channels rgba
 file "\[file dirname \[value EXR_READ.file]]/\[lindex \[split \[file tail \[value EXR_READ.file]] \".\"] 0]_matte.%04d.tif"
 frame_mode "start at"
 colorspace "ACES - ACES2065-1"
 file_type tiff
 datatype "16 bit"
 compression LZW
 checkHashOnRead false
 version 89
 in_colorspace "ACES - ACEScg"
 out_colorspace "ACES - ACEScg"
 name TIFF_MATTE_WRITE
 xpos 2053
 ypos 1635
}
NoOp {
 inputs 0
 name NoOp17
 label "All Cameras\nOUTPUT"
 xpos 2945
 ypos -128
}
set N59f6ab0 [stack 0]
Reformat {
 type "to box"
 box_width 2397
 box_height 2008
 box_fixed true
 box_pixel_aspect 2
 resize none
 filter Lanczos6
 name Reformat14
 xpos 3024
 ypos -64
}
Reformat {
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 black_outside true
 name Reformat15
 xpos 3024
 ypos -28
}
NoOp {
 name NoOp15
 label "EDITORIAL/VFX RES"
 xpos 3024
 ypos 17
}
set N5d0c590 [stack 0]
Write {
 file seq0010_comp_v001/1920x1080_DNxHD/seq0010_comp_v001.mov
 colorspace "Output - Rec.709"
 file_type mov
 meta_codec AVdn
 meta_encoder mov32
 mov32_codec AVdn
 mov32_pixel_format {{0} "default (YCbCr  8-bit 422 (2vuy))" "RGBA  8-bit" "RGBA  16-bit (b64a)" "YCbCrA 8-bit 444 Biased (r408)" "YCbCr  8-bit 422 (2vuy)"}
 mov64_codec AVdn
 mov64_bitrate 20000
 mov64_bitrate_tolerance 40000000
 mov64_quality_min 2
 mov64_quality_max 31
 mov64_gop_size 12
 mov64_b_frames 0
 checkHashOnRead false
 in_colorspace "ACES - ACEScg"
 out_colorspace "ACES - ACEScg"
 name Write1_DNXHD_output
 xpos 3024
 ypos 127
}
push $N5d0c590
Write {
 file seq0010_comp_v001/1920x1080_H264/seq0010_comp_v001.m4v
 colorspace "Output - Rec.709"
 file_type mov
 meta_codec avc1
 meta_encoder mov32
 mov32_codec avc1
 mov32_advanced 1
 mov32_pixel_format {{0} "default (YCbCr  8-bit 422 (2vuy))" "RGBA  8-bit" "YCbCr  8-bit 422 (2vuy)"}
 mov64_codec ap4h
 mov64_bitrate 20000
 mov64_bitrate_tolerance 40000000
 mov64_quality_min 2
 mov64_quality_max 31
 mov64_gop_size 12
 mov64_b_frames 0
 checkHashOnRead false
 in_colorspace "ACES - ACEScg"
 out_colorspace "ACES - ACEScg"
 name Write2_H264_output
 xpos 3155
 ypos 125
}
push $N59f6ab0
Reformat {
 box_width 2880
 box_height 2160
 box_fixed true
 resize none
 filter Lanczos6
 name Reformat2
 xpos 2864
 ypos -36
}
NoOp {
 name NoOp14
 label "DI RES"
 xpos 2864
 ypos 31
}
Write {
 file seq0010_comp_v001/2880x2160_exr/seq0010_comp_v001.####.exr
 colorspace "ACES - ACES2065-1"
 file_type exr
 write_ACES_compliant_EXR true
 in_colorspace "ACES - ACEScg"
 out_colorspace "ACES - ACEScg"
 name Write3_EXR_output
 xpos 2864
 ypos 126
}
push $N58d62e0
push $N59cada0
Dot {
 name Dot4
 xpos 2008
 ypos 285
}
FrameHold {
 first_frame {{"\[value root.first_frame]"}}
 name FrameHold8
 xpos 1974
 ypos 577
}
Transform {
 translate {288 445}
 scale 0.3
 center {1712 1101}
 name Transform1
 xpos 1974
 ypos 652
}
push $N58fac50
Merge2 {
 inputs 2
 name Merge17
 xpos 2164
 ypos 652
}
Merge2 {
 inputs 2
 name Merge2
 xpos 2164
 ypos 678
}
Text2 {
 font_size_toolbar 60
 font_width_toolbar 100
 font_height_toolbar 100
 message "\n\n\nFile Name:   \[value root.ti_ih_file_name]\n\nArtist:           \[value root.ti_ih_vendor]\n \nDate:            \[date %m-%d-%Y] \n\nFrames:       \[value root.first_frame]-\[value root.last_frame]\n\n\n\nShot Notes:  \[value root.ti_ih_notes_1]\n                      \[value root.ti_ih_notes_2]\n                      \[value root.ti_ih_notes_3]\n                      \[value root.ti_ih_notes_4]\n                      \[value root.ti_ih_notes_5]"
 old_message {{10 10 10 70 105 108 101 32 78 97 109 101 58 32 32 32 101 110 100 48 48 51 48 95 99 111 109 112 95 118 56 48 49 10 10 65 114 116 105 115 116 58 32 32 32 32 32 32 32 32 32 32 32 78 101 100 32 87 105 108 115 111 110 10 32 10 68 97 116 101 58 32 32 32 32 32 32 32 32 32 32 32 32 49 50 45 48 54 45 50 48 49 55 32 10 10 70 114 97 109 101 115 58 32 32 32 32 32 32 32 49 48 48 49 45 49 49 51 51 10 10 10 10 83 104 111 116 32 78 111 116 101 115 58 32 32 83 117 98 109 105 115 115 105 111 110 32 84 101 115 116 10 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 10 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 10 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 10 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32}
   }
 old_expression_markers {{16 32 53 62 83 92 110 113 115 118 136 150 174 173 197 196 220 219 243 242}
   }
 box {576 230 2304 1350}
 transforms {{0 2}
   }
 font_size_values {{0 60 1 60 2 60 3 60 4 60 5 60 6 60 7 60 8 60 9 60 10 60 11 60 12 60 13 60 14 60 15 60 16 60 17 60 18 60 19 60 20 60 21 60 22 60 23 60 24 60 25 60 26 60 27 60 28 60 29 60 30 60 31 60 32 60 33 60 34 60 35 60 36 60 37 60 38 60 39 60 40 60 41 60 42 60 43 60 44 60 45 60 46 60 47 60 48 60 49 60 50 60 51 60 52 60 53 60 54 60 55 60 56 60 57 60 58 60 59 60 60 60 61 60 62 60 63 60 64 60 65 60 66 60 67 60 68 60 69 60 70 60 71 60 72 60 73 60 74 60 75 60 76 60 77 60 78 60 79 60 80 60 81 60 82 60 83 60 84 60 85 60 86 60 87 60 88 60 89 60 90 60 91 60 92 60 93 60 94 60 95 60 96 60 97 60 98 60 99 60 100 60 101 60 102 60 103 60 104 60 105 60 106 60 107 60 108 60 109 60 110 60 111 60 112 60 113 60 114 60 115 60 116 60 117 60 118 60 119 60 120 60 121 60 122 60 123 60 124 60 125 60 126 60 127 60 128 60 129 60 130 60 131 60 132 60 133 60 134 60 135 60 136 60 137 60 138 60 139 60 140 60 141 60 142 60 143 60 144 60 145 60 146 60 147 60 148 60 149 60 150 60 151 60 152 60 153 60 154 60 155 60 156 60 157 60 158 60 159 60 160 60 161 60 162 60 163 60 164 60 165 60 166 60 167 60 168 60 169 60 170 60 171 60 172 60 173 60 174 60 175 60 176 60 177 60 178 60 179 60 180 60 181 60 182 60 183 60 184 60 185 60 186 60 187 60 188 60 189 60 190 60 191 60 192 60 193 60 194 60 195 60 196 60 197 60 198 60 199 60 200 60 201 60 202 60 203 60 204 60 205 60 206 60 207 60 208 60 209 60 210 60 211 60 212 60 213 60 214 60 215 60 216 60 217 60 218 60 219 60 220 60 221 60 222 60 223 60 224 60 225 60 226 60 227 60 228 60 229 60 230 60 231 60 232 60 233 60 234 60 235 60 236 60 237 60 238 60 239 60 240 60 241 60 242 60 0 60 1 60 2 60 3 60 4 60 5 60 6 60 7 60 8 60 9 60 10 60 11 60 12 60 13 60 16 60 17 60 18 60 19 60 20 60 21 60 22 60 23 60 24 60 25 60 26 60 27 60 28 60 29 60 30 60 31 60 32 60 33 60 34 60 35 60 41 60 42 60 53 60 54 60 55 60 56 60 57 60 58 60 59 60 60 60 61 60 62 60 63 60 64 60 65 60 66 60 67 60 68 60 69 60 70 60 71 60 83 60 84 60 85 60 86 60 87 60 88 60 89 60 90 60 91 60 92 60 93 60 94 60 95 60 96 60 97 60 98 60 99 60 100 60 101 60 102 60 103 60 110 60 111 60 112 60 113 60 114 60 115 60 116 60 117 60 118 60 119 60 120 60 121 60 122 60 123 60 124 60 125 60 126 60 127 60 128 60 129 60 130 60 131 60 132 60 133 60 134 60 136 60 137 60 138 60 139 60 140 60 141 60 142 60 143 60 144 60 145 60 146 60 147 60 148 60 149 60 150 60 151 60 152 60 174 60 175 60 197 60 198 60 220 60 221 60}
   }
 cursor_position 255
 font {{ Arial : Regular : Arial.ttf : 0 }}
 font_size 60
 center {1440 1080}
 cursor_initialised true
 autofit_bbox false
 initial_cursor_position {{608.5 1110.5}
   }
 group_animations {{0} imported: 0 selected: items: "root transform/"}
 animation_layers {{1 11 1440 1080 0 0 1 1 0 0 0 0}
   }
 name Text18
 xpos 2164
 ypos 717
}
set N5d60290 [stack 0]
Dot {
 name Dot2
 xpos 1607
 ypos 720
}
push $N59c8a80
Dot {
 name Dot3
 xpos 1607
 ypos 285
}
Merge2 {
 inputs 2
 mix {{"frame >= root.first_frame ? 0 : 1"}}
 name Merge18
 xpos 1573
 ypos 460
}
Dot {
 name Dot13
 xpos 1359
 ypos 463
}
set N5d6f3d0 [stack 0]
Dot {
 name Dot12
 xpos 1100
 ypos 463
}
Text2 {
 font_size_toolbar 60
 font_width_toolbar 100
 font_height_toolbar 100
 opacity {{"frame >= root.first_frame ? 0 : 1"}}
 message "\n\n\n\n\n\n \n\n\n\n\nFormat:        1920x1080 Quicktime H.264"
 old_message {{10 10 10 10 10 10 32 10 10 10 10 10 70 111 114 109 97 116 58 32 32 32 32 32 32 32 32 49 57 50 48 120 49 48 56 48 32 81 117 105 99 107 116 105 109 101 32 72 46 50 54 52}
   }
 box {576 230 2304 1350}
 transforms {{0 2}
   }
 font_size_values {{0 60 1 60 2 60 3 60 4 60 5 60 6 60 7 60 8 60 9 60 10 60 11 60 12 60 13 60 14 60 15 60 16 60 17 60 18 60 19 60 20 60 21 60 22 60 23 60 24 60 25 60 26 60 27 60 28 60 29 60 30 60 31 60 32 60 33 60 34 60 35 60 36 60 37 60 38 60 39 60 40 60 41 60 42 60 43 60 44 60 45 60 46 60 47 60 48 60 49 60 50 60 51 60 0 60 1 60 2 60 3 60 4 60 5 60 6 60 7 60 8 60 9 60 10 60 11 60 12 60 13 60 14 60 15 60 16 60 17 60 18 60 19 60}
   }
 cursor_position 52
 font {{ Arial : Regular : Arial.ttf : 0 }}
 font_size 60
 center {1440 1080}
 cursor_initialised true
 autofit_bbox false
 initial_cursor_position {{0 2160}
   }
 group_animations {{0} imported: 0 selected: items: "root transform/"}
 animation_layers {{1 11 1440 1080 0 0 1 1 0 0 0 0}
   }
 name Text2
 xpos 1066
 ypos 525
}
Reformat {
 type "to box"
 box_width 2397
 box_height 2008
 box_fixed true
 box_pixel_aspect 2
 resize none
 filter Lanczos6
 name Reformat6
 xpos 1066
 ypos 601
}
Reformat {
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 black_outside true
 name Reformat7
 xpos 1066
 ypos 637
}
NoOp {
 name NoOp2
 label "EDITORIAL/VFX RES"
 xpos 1066
 ypos 682
}
Reformat {
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 name Reformat5
 xpos 1066
 ypos 767
}
OCIOCDLTransform {
 slope {1 1 1}
 offset {0 0 0}
 power {1 1 1}
 working_space "ACES - ACEScct"
 read_from_file true
 name OCIOCDLTransform2
 xpos 1066
 ypos 871
}
OCIOFileTransform {
 file /Volumes/raid_vol01/shows/skyscraper/show/documents/Skyscraper_VFX_LUT_Package/ACEScct_Skyscraper_LMT_ACEScct.csp
 working_space "ACES - ACEScct"
 name OCIOFileTransform2
 xpos 1066
 ypos 926
}
Sharpen {
 amount 0.65
 name Sharpen1
 xpos 1066
 ypos 1014
 disable true
}
Text2 {
 font_size_toolbar 30
 font_width_toolbar 100
 font_height_toolbar 100
 opacity {{"frame >= root.first_frame ? 1 : 0"}}
 message "\[value root.ti_ih_vendor]"
 old_message {{78 101 100 32 87 105 108 115 111 110}
   }
 old_expression_markers {{0 9}
   }
 box {16 1033 172 1064}
 transforms {{0 2}
   }
 font_size_values {{0 30 1 30 2 30 3 30 4 30 5 30 6 30 7 30 8 30 9 30}
   }
 font {{ Arial : Regular : Arial.ttf : 0 }}
 font_size 30
 scale {1 1}
 cursor_initialised true
 initial_cursor_position {{16 1064}
   }
 group_animations {{0} imported: 0 selected: items: "root transform/"}
 animation_layers {{1 11 960 540 0 0 1 1 0 0 0 0}
   }
 name Text7
 xpos 1066
 ypos 1079
}
Text2 {
 font_size_toolbar 30
 font_width_toolbar 100
 font_height_toolbar 100
 opacity {{"frame >= root.first_frame ? 1 : 0"}}
 message "\[date %m-%d-%Y]"
 old_message {{49 50 45 48 53 45 50 48 49 55}
   }
 old_expression_markers {{0 9}
   }
 box {1748 1032 1905 1063}
 xjustify right
 transforms {{0 2}
   }
 font_size_values {{0 30 1 30 2 30 3 30 4 30 5 30 6 30 7 30 8 30 9 30}
   }
 font {{ Arial : Regular : Arial.ttf : 0 }}
 font_size 30
 scale {1 1}
 center {1050 576}
 cursor_initialised true
 initial_cursor_position {{1905 1063}
   }
 group_animations {{0} imported: 0 selected: items: "root transform/"}
 animation_layers {{1 11 960 540 0 0 1 1 0 0 0 0}
   }
 name Text1
 xpos 1066
 ypos 1103
}
Text2 {
 font_size_toolbar 30
 font_width_toolbar 100
 font_height_toolbar 100
 opacity {{"frame >= root.first_frame ? 1 : 0"}}
 message "\[value root.ti_ih_file_name]"
 old_message {{101 110 100 48 48 51 48 95 99 111 109 112 95 118 56 48 49}
   }
 old_expression_markers {{0 16}
   }
 box {16 16 490 47}
 yjustify bottom
 transforms {{0 2}
   }
 font_size_values {{0 30 1 30 2 30 3 30 4 30 5 30 6 30 7 30 8 30 9 30 10 30 11 30 12 30 13 30 14 30 15 30 16 30}
   }
 font {{ Arial : Regular : Arial.ttf : 0 }}
 font_size 30
 scale {1 1}
 cursor_initialised true
 autofit_bbox false
 initial_cursor_position {{19 15.5}
   }
 group_animations {{0} imported: 0 selected: items: "root transform/"}
 animation_layers {{1 11 960 540 0 0 1 1 0 0 0 0}
   }
 name Text8
 xpos 1066
 ypos 1127
}
Text2 {
 font_size_toolbar 30
 font_width_toolbar 100
 font_height_toolbar 100
 opacity {{"frame >= root.first_frame ? 1 : 0"}}
 message "\[value root.ti_ih_notes_1]"
 old_message {{83 117 98 109 105 115 115 105 111 110 32 84 101 115 116}
   }
 old_expression_markers {{0 14}
   }
 box {380 16 1540 47}
 xjustify center
 yjustify bottom
 transforms {{0 2}
   }
 font_size_values {{0 30 1 30 2 30 3 30 4 30 5 30 6 30 7 30 8 30 9 30 10 30 11 30 12 30 13 30 14 30}
   }
 font {{ Arial : Regular : Arial.ttf : 0 }}
 font_size 30
 scale {1 1}
 cursor_initialised true
 autofit_bbox false
 initial_cursor_position {{19 15.5}
   }
 group_animations {{0} imported: 0 selected: items: "root transform/"}
 animation_layers {{1 11 960 540 0 0 1 1 0 0 0 0}
   }
 name Text10
 xpos 1066
 ypos 1151
}
Text2 {
 font_size_toolbar 30
 font_width_toolbar 100
 font_height_toolbar 100
 opacity {{"frame >= root.first_frame ? 1 : 0"}}
 message "(\[value root.first_frame]-\[value root.last_frame])  \[format %04d \[frame]]"
 old_message {{40 49 48 48 49 45 49 49 51 51 41 32 32 49 48 48 49}
   }
 old_expression_markers {{1 4 6 9 13 16}
   }
 box {1430 16 1904 47}
 xjustify right
 yjustify bottom
 transforms {{0 2}
   }
 font_size_values {{0 30 1 30 2 30 3 30 4 30 5 30 6 30 7 30 8 30 9 30 10 30 11 30 12 30 13 30 14 30 15 30 16 30}
   }
 font {{ Arial : Regular : Arial.ttf : 0 }}
 font_size 30
 scale {1 1}
 cursor_initialised true
 autofit_bbox false
 initial_cursor_position {{19 15.5}
   }
 group_animations {{0} imported: 0 selected: items: "root transform/"}
 animation_layers {{1 11 960 540 0 0 1 1 0 0 0 0}
   }
 name Text11
 xpos 1066
 ypos 1175
}
Write {
 file "\[file dirname \[value EXR_READ.file]]/../1920x1080_QuicktimeH264/\[lindex \[split \[file tail \[value EXR_READ.file]] \".\"] 0].m4v"
 colorspace "Output - Rec.709"
 file_type mov
 meta_codec avc1
 meta_encoder mov32
 mov32_codec avc1
 mov32_units Frames
 mov32_write_timecode true
 mov32_advanced 1
 mov32_pixel_format {{0} "default (YCbCr  8-bit 422 (2vuy))" "RGBA  8-bit" "YCbCr  8-bit 422 (2vuy)"}
 mov64_codec AVdn
 mov64_dnxhd_codec_profile "DNxHD 422 8-bit 145Mbit"
 mov64_units Frames
 mov64_write_timecode true
 mov64_bitrate 20000
 mov64_bitrate_tolerance 40000000
 mov64_quality_min 2
 mov64_quality_max 31
 mov64_gop_size 12
 mov64_b_frames 0
 create_directories true
 checkHashOnRead false
 version 123
 in_colorspace "ACES - ACEScg"
 out_colorspace "ACES - ACEScg"
 name MOV_H264_WRITE
 xpos 1066
 ypos 1480
}
Constant {
 inputs 0
 channels rgb
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 name Constant3
 xpos 1467
 ypos 870
}
Shuffle {
 alpha white
 name Shuffle4
 xpos 1467
 ypos 960
}
Reformat {
 inputs 0
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 name Reformat4
 xpos 1613
 ypos 852
}
Rectangle {
 invert true
 area {0 942 1920 1080}
 name Rectangle1
 xpos 1613
 ypos 924
}
Rectangle {
 area {0 0 1920 138}
 color 0
 name Rectangle2
 xpos 1613
 ypos 963
}
Dot {
 name Dot1
 xpos 1647
 ypos 1011
}
Merge2 {
 inputs 2
 operation out
 name Merge16
 xpos 1467
 ypos 1008
}
Dot {
 name Dot11
 xpos 1501
 ypos 1083
}
push $N5d6f3d0
Text2 {
 font_size_toolbar 60
 font_width_toolbar 100
 font_height_toolbar 100
 opacity {{"frame >= root.first_frame ? 0 : 1"}}
 message "\n\n\n\n\n\n \n\n\n\n\nFormat:        1920x1080 Quicktime DNxHD 115"
 old_message {{10 10 10 10 10 10 32 10 10 10 10 10 70 111 114 109 97 116 58 32 32 32 32 32 32 32 32 49 57 50 48 120 49 48 56 48 32 81 117 105 99 107 116 105 109 101 32 68 78 120 72 68 32 49 49 53}
   }
 box {576 230 2304 1350}
 transforms {{0 2}
   }
 font_size_values {{0 60 1 60 2 60 3 60 4 60 5 60 6 60 7 60 8 60 9 60 10 60 11 60 12 60 13 60 14 60 15 60 16 60 17 60 18 60 19 60 20 60 21 60 22 60 23 60 24 60 25 60 26 60 27 60 28 60 29 60 30 60 31 60 32 60 33 60 34 60 35 60 36 60 37 60 38 60 39 60 40 60 41 60 42 60 43 60 44 60 45 60 46 60 47 60 48 60 49 60 50 60 51 60 52 60 53 60 54 60 55 60 0 60 1 60 2 60 3 60 4 60 5 60 6 60 7 60 8 60 9 60 10 60 11 60 12 60 13 60 14 60 15 60 16 60 17 60 18 60 19 60}
   }
 cursor_position 56
 font {{ Arial : Regular : Arial.ttf : 0 }}
 font_size 60
 center {1440 1080}
 cursor_initialised true
 autofit_bbox false
 initial_cursor_position {{0 2160}
   }
 group_animations {{0} imported: 0 selected: items: "root transform/"}
 animation_layers {{1 11 1440 1080 0 0 1 1 0 0 0 0}
   }
 name Text4
 xpos 1325
 ypos 518
 lifetimeEnd 1133
}
Reformat {
 type "to box"
 box_width 2397
 box_height 2008
 box_fixed true
 box_pixel_aspect 2
 resize none
 filter Lanczos6
 name Reformat9
 xpos 1325
 ypos 589
}
Reformat {
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 black_outside true
 name Reformat10
 xpos 1325
 ypos 625
}
NoOp {
 name NoOp3
 label "EDITORIAL/VFX RES"
 xpos 1325
 ypos 670
}
Reformat {
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 name Reformat1
 xpos 1325
 ypos 767
}
OCIOCDLTransform {
 slope {1 1 1}
 offset {0 0 0}
 power {1 1 1}
 working_space "ACES - ACEScct"
 read_from_file true
 name OCIOCDLTransform1
 xpos 1325
 ypos 866
}
OCIOFileTransform {
 file /Volumes/raid_vol01/shows/skyscraper/show/documents/Skyscraper_VFX_LUT_Package/ACEScct_Skyscraper_LMT_ACEScct.csp
 working_space "ACES - ACEScct"
 name OCIOFileTransform1
 xpos 1324
 ypos 917
}
Sharpen {
 amount 0.65
 name Sharpen3
 xpos 1324
 ypos 1007
 disable true
}
Merge2 {
 inputs 2
 mix {{"frame >= root.first_frame ? 1 : 0"}}
 name Merge1
 xpos 1325
 ypos 1080
 disable true
}
Text2 {
 font_size_toolbar 30
 font_width_toolbar 100
 font_height_toolbar 100
 opacity {{"frame >= root.first_frame ? 1 : 0"}}
 message "\[value root.ti_ih_vendor]"
 old_message {{78 101 100 32 87 105 108 115 111 110}
   }
 old_expression_markers {{0 9}
   }
 box {16 1033 172 1064}
 transforms {{0 2}
   }
 font_size_values {{0 30 1 30 2 30 3 30 4 30 5 30 6 30 7 30 8 30 9 30}
   }
 font {{ Arial : Regular : Arial.ttf : 0 }}
 font_size 30
 scale {1 1}
 center {960 540}
 cursor_initialised true
 initial_cursor_position {{16 1064}
   }
 group_animations {{0} imported: 0 selected: items: "root transform/"}
 animation_layers {{1 11 960 540 0 0 1 1 0 0 0 0}
   }
 name Text3
 xpos 1325
 ypos 1104
}
Text2 {
 font_size_toolbar 30
 font_width_toolbar 100
 font_height_toolbar 100
 opacity {{"frame >= root.first_frame ? 1 : 0"}}
 message "\[date %m-%d-%Y]"
 old_message {{49 50 45 48 54 45 50 48 49 55}
   }
 old_expression_markers {{0 9}
   }
 box {1748 1032 1905 1063}
 xjustify right
 transforms {{0 2}
   }
 font_size_values {{0 30 1 30 2 30 3 30 4 30 5 30 6 30 7 30 8 30 9 30}
   }
 font {{ Arial : Regular : Arial.ttf : 0 }}
 font_size 30
 scale {1 1}
 center {1050 576}
 cursor_initialised true
 initial_cursor_position {{1905 1063}
   }
 group_animations {{0} imported: 0 selected: items: "root transform/"}
 animation_layers {{1 11 960 540 0 0 1 1 0 0 0 0}
   }
 name Text9
 xpos 1325
 ypos 1128
}
Text2 {
 font_size_toolbar 30
 font_width_toolbar 100
 font_height_toolbar 100
 opacity {{"frame >= root.first_frame ? 1 : 0"}}
 message "\[value root.ti_ih_file_name]"
 old_message {{101 110 100 48 48 51 48 95 99 111 109 112 95 118 56 48 49}
   }
 old_expression_markers {{0 16}
   }
 box {16 16 490 47}
 yjustify bottom
 transforms {{0 2}
   }
 font_size_values {{0 30 1 30 2 30 3 30 4 30 5 30 6 30 7 30 8 30 9 30 10 30 11 30 12 30 13 30 14 30 15 30 16 30}
   }
 cursor_position 28
 font {{ Arial : Regular : Arial.ttf : 0 }}
 font_size 30
 scale {1 1}
 cursor_initialised true
 autofit_bbox false
 initial_cursor_position {{19 15.5}
   }
 group_animations {{0} imported: 0 selected: items: "root transform/"}
 animation_layers {{1 11 960 540 0 0 1 1 0 0 0 0}
   }
 name Text12
 xpos 1325
 ypos 1152
}
Text2 {
 font_size_toolbar 30
 font_width_toolbar 100
 font_height_toolbar 100
 opacity {{"frame >= root.first_frame ? 1 : 0"}}
 message "\[value root.ti_ih_notes_1]"
 old_message {{83 117 98 109 105 115 115 105 111 110 32 84 101 115 116}
   }
 old_expression_markers {{0 14}
   }
 box {380 16 1540 47}
 xjustify center
 yjustify bottom
 transforms {{0 2}
   }
 font_size_values {{0 30 1 30 2 30 3 30 4 30 5 30 6 30 7 30 8 30 9 30 10 30 11 30 12 30 13 30 14 30}
   }
 font {{ Arial : Regular : Arial.ttf : 0 }}
 font_size 30
 scale {1 1}
 cursor_initialised true
 autofit_bbox false
 initial_cursor_position {{19 15.5}
   }
 group_animations {{0} imported: 0 selected: items: "root transform/"}
 animation_layers {{1 11 960 540 0 0 1 1 0 0 0 0}
   }
 name Text13
 xpos 1325
 ypos 1176
}
Text2 {
 font_size_toolbar 30
 font_width_toolbar 100
 font_height_toolbar 100
 opacity {{"frame >= root.first_frame ? 1 : 0"}}
 message "(\[value root.first_frame]-\[value root.last_frame])  \[format %04d \[frame]]"
 old_message {{40 49 48 48 49 45 49 49 51 51 41 32 32 49 48 48 49}
   }
 old_expression_markers {{1 4 6 9 13 16}
   }
 box {1430 16 1904 47}
 xjustify right
 yjustify bottom
 transforms {{0 2}
   }
 font_size_values {{0 30 1 30 2 30 3 30 4 30 5 30 6 30 7 30 8 30 9 30 10 30 11 30 12 30 13 30 14 30 15 30 16 30}
   }
 font {{ Arial : Regular : Arial.ttf : 0 }}
 font_size 30
 scale {1 1}
 cursor_initialised true
 autofit_bbox false
 initial_cursor_position {{19 15.5}
   }
 group_animations {{0} imported: 0 selected: items: "root transform/"}
 animation_layers {{1 11 960 540 0 0 1 1 0 0 0 0}
   }
 name Text14
 xpos 1325
 ypos 1200
}
set N5e64000 [stack 0]
push $N59c0eb0
Viewer {
 inputs 2
 frame_range 1001-1133
 frame_increment 5
 colour_sample_bbox {0.493263036 0.1458699405 0.4938488603 0.1464557648}
 samplepoints {{-0.1575864106 0.4610427618}
   }
 viewerProcess "Rec.709 (ACES)"
 translate {0.1410000026 -0.1014999971}
 name Viewer1
 xpos 2842
 ypos 1192
}
push $N5e64000
Write {
 file "\[file dirname \[value EXR_READ.file]]/../1920x1080_QuicktimeDNxHD115/\[lindex \[split \[file tail \[value EXR_READ.file]] \".\"] 0].mov"
 colorspace "Output - Rec.709"
 file_type mov
 meta_codec AVdn
 mov32_codec AVdn
 mov32_fps 23.976
 mov32_units Frames
 mov32_write_timecode true
 mov32_pixel_format {{0} "default (YCbCr  8-bit 422 (2vuy))" "RGBA  8-bit" "RGBA  16-bit (b64a)" "YCbCrA 8-bit 444 Biased (r408)" "YCbCr  8-bit 422 (2vuy)"}
 mov64_codec AVdn
 mov64_dnxhd_codec_profile "DNxHD 422 8-bit 145Mbit"
 mov64_fps 23.976
 mov64_units Frames
 mov64_write_timecode true
 mov64_bitrate 20000
 mov64_bitrate_tolerance 40000000
 mov64_quality_min 2
 mov64_quality_max 31
 mov64_gop_size 12
 mov64_b_frames 0
 create_directories true
 checkHashOnRead false
 version 121
 beforeFrameRender "print \"Rendered frame %s of %s.\"%(nuke.frame(), os.path.basename(nuke.thisNode()\['file'].evaluate()))"
 name MOV_DNXHD_WRITE
 xpos 1325
 ypos 1451
}
push $N5d60290
Text2 {
 font_size_toolbar 60
 font_width_toolbar 100
 font_height_toolbar 100
 message "\n\n\n\n\n\n \n\n\n\n\nFormat:         \[value root.ti_ih_format] EXR"
 old_message {{10 10 10 10 10 10 32 10 10 10 10 10 70 111 114 109 97 116 58 32 32 32 32 32 32 32 32 32 50 56 56 48 120 50 49 54 48 32 50 46 48 32 69 88 82}
   }
 old_expression_markers {{28 40}
   }
 box {576 230 2304 1350}
 transforms {{0 2}
   }
 font_size_values {{0 60 1 60 2 60 3 60 4 60 5 60 6 60 7 60 8 60 9 60 10 60 11 60 12 60 13 60 14 60 15 60 16 60 17 60 18 60 19 60 20 60 21 60 22 60 23 60 24 60 25 60 26 60 27 60 28 60 29 60 30 60 31 60 32 60 33 60 34 60 35 60 36 60 37 60 38 60 39 60 40 60 41 60 42 60 43 60 44 60 0 60 1 60 2 60 3 60 4 60 5 60 6 60 7 60 8 60 9 60 10 60 11 60 12 60 13 60 14 60 15 60 16 60 17 60 18 60 19 60 28 60 29 60 30 60 31 60 32 60 33 60 34 60 35 60 36 60 37 60 38 60 39 60 40 60 41 60 42 60 43 60 44 60}
   }
 cursor_position 28
 font {{ Arial : Regular : Arial.ttf : 0 }}
 font_size 60
 center {1440 1080}
 cursor_initialised true
 autofit_bbox false
 initial_cursor_position {{0 2160}
   }
 group_animations {{0} imported: 0 selected: items: "root transform/"}
 animation_layers {{1 11 1440 1080 0 0 1 1 0 0 0 0}
   }
 name Text5
 xpos 2164
 ypos 789
}
push $N59cd200
Merge2 {
 inputs 2
 mix {{"frame >= root.first_frame ? 0 : 1"}}
 name Merge20
 xpos 1825
 ypos 789
}
OCIOColorSpace {
 in_colorspace "ACES - ACEScg"
 out_colorspace "ACES - ACEScct"
 name OCIOColorSpace1
 xpos 1825
 ypos 969
 disable true
}
Sharpen {
 amount 3
 size 1
 name Sharpen5
 xpos 1825
 ypos 1021
 disable true
}
OCIOColorSpace {
 in_colorspace "ACES - ACEScct"
 out_colorspace "ACES - ACEScg"
 name OCIOColorSpace2
 xpos 1825
 ypos 1106
 disable true
}
Write {
 file "\[file dirname \[value EXR_READ.file]]/\[lindex \[split \[file tail \[value EXR_READ.file]] \".\"] 0].%04d.exr"
 frame_mode "start at"
 file_type exr
 write_ACES_compliant_EXR true
 version 89
 name EXR_WRITE
 xpos 1825
 ypos 1339
}
