#! /Applications/Nuke11.1v3/Nuke11.1v3.app/Contents/MacOS/libnuke-11.1.3.dylib -nx
#write_info THUMB_WRITE file:"/Volumes/raid_vol01/shows/spinel/HC019/HC019_030/data/thumbnails/HC019_030_comp_v002_thumb.%04d.png" format:"1920 1080 1" chans:":rgba.red:rgba.green:rgba.blue:" framerange:"1001 1402" fps:"23.976" colorspace:"sRGB" datatype:"8 bit" transfer:"unknown" views:"main" timecode:"10:01:44:15" colorManagement:"OCIO"
version 11.1 v3
define_window_layout_xml {<?xml version="1.0" encoding="UTF-8"?>
<layout version="1.0">
    <window x="0" y="23" w="2560" h="1315" screen="0">
        <splitter orientation="2">
            <split size="77"/>
            <dock id="" activePageId="Toolbar.1">
                <page id="Toolbar.1"/>
            </dock>
            <split size="1213"/>
            <dock id="" activePageId="DAG.1" focus="true">
                <page id="DAG.1"/>
                <page id="Curve Editor.1"/>
            </dock>
        </splitter>
    </window>
    <window x="2561" y="23" w="2546" h="1380" screen="1">
        <splitter orientation="2">
            <split size="1380"/>
            <dock id="" activePageId="Viewer.1">
                <page id="Viewer.1"/>
            </dock>
        </splitter>
    </window>
</layout>
}
Root {
 inputs 0
 name /Volumes/raid_vol01/shows/goosebumps2/SHARED/lib/nuke/pipeline/goosebumps2_thumb_template_v001.nk
 frame 1001
 first_frame 1001
 last_frame 1402
 lock_range true
 format "2048 1556 0 0 2048 1556 1 2K_Super_35(full-ap)"
 proxy_type scale
 proxy_format "1024 778 0 0 1024 778 1 1K_Super_35(full-ap)"
 colorManagement OCIO
 defaultViewerLUT "OCIO LUTs"
 workingSpaceLUT linear
 monitorLut sRGB
 int8Lut sRGB
 int16Lut sRGB
 logLut Cineon
 floatLut linear
}
Read {
 inputs 0
 file /Volumes/raid_vol01/shows/goosebumps2/ds/ds0180/pix/comp/ds0180_comp_v500000/ds0180_comp_v500000.%04d.exr
 format "2048 1152 0 0 2048 1152 1 2K 1.77 Aspect Ratio (.2k177)"
 first 1001
 last 1069
 origfirst 1001
 origlast 1069
 origset true
 name SRC_READ
 xpos 297
 ypos -727
}
TimeOffset {
 time_offset 1000
 time ""
 name TimeOffset1
 xpos 297
 ypos -621
}
set N84002400 [stack 0]
OCIOCDLTransform {
 slope {1.127410054 1.108049989 1.093039989}
 offset {-0.09250000119 -0.09250000119 -0.09250000119}
 power {0.8107010126 0.8107010126 0.8107010126}
 saturation 0.8550000191
 working_space AlexaV3LogC
 read_from_file true
 file /Volumes/raid_vol01/shows/goosebumps2/ds/ds0180/data/cdl/ds0180.cc
 version 2
 name OCIOCDLTransform1
 xpos 297
 ypos -554
}
Vectorfield {
 vfield_file /Volumes/raid_vol01/shows/goosebumps2/SHARED/lut/AS03_ALCAWG_to_bt1886_super.cube
 version 4
 file_type cube
 colorspaceIn AlexaV3LogC
 colorspaceOut sRGB
 name Vectorfield1
 xpos 297
 ypos -520
}
set N8b6a2880 [stack 0]
Reformat {
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 black_outside true
 name Reformat1
 xpos 297
 ypos -493
}
Text2 {
 font_size_toolbar 200
 font_width_toolbar 100
 font_height_toolbar 100
 opacity 0.25
 message "IN-HOUSE TEAM"
 old_message {{73 78 45 72 79 85 83 69 32 84 69 65 77}
   }
 box {100 300 1820 780}
 xjustify center
 yjustify center
 transforms {{0 2}
   }
 font_size_values {{0 200 1 200 2 200 3 200 4 200 5 200 6 200 7 200 8 200 9 200 10 200 11 200 12 200 0 200}
   }
 cursor_position 13
 font {{ Arial : Regular : Arial.ttf : 0 }}
 font_size 200
 center {960 540}
 cursor_initialised true
 autofit_bbox false
 initial_cursor_position {{945 598}
   }
 group_animations {{0} imported: 0 selected: items: "root transform/"}
 animation_layers {{1 11 960 540 0 0 1 1 0 0 0 0}
   }
 name Text1
 xpos 297
 ypos -461
}
Rectangle {
 opacity 0.5
 area {0 0 1920 131}
 color 0
 name Rectangle1
 xpos 297
 ypos -437
}
Rectangle {
 opacity 0.5
 area {0 949 1920 1080}
 color 0
 name Rectangle2
 xpos 297
 ypos -413
}
Rectangle {
 area {0 129 1920 133}
 name Rectangle3
 xpos 297
 ypos -389
}
Rectangle {
 area {0 947 1920 951}
 name Rectangle4
 xpos 297
 ypos -365
}
Text2 {
 font_size_toolbar 80
 font_width_toolbar 100
 font_height_toolbar 100
 opacity 0.5
 message "Property of Sony Pictures"
 old_message {{80 114 111 112 101 114 116 121 32 111 102 32 83 111 110 121 32 80 105 99 116 117 114 101 115}
   }
 box {20 140 1900 540}
 xjustify right
 yjustify bottom
 transforms {{0 2}
   }
 font_size_values {{0 80 1 80 2 80 3 80 4 80 5 80 6 80 7 80 8 80 9 80 10 80 11 80 12 80 13 80 14 80 15 80 16 80 17 80 18 80 19 80 20 80 21 80 22 80 23 80 24 80 0 90 1 90 2 90 3 90 4 90 5 90 6 90 7 90 8 90 9 90 10 90 11 90 12 90}
   }
 cursor_position 25
 font {{ Arial : Regular : Arial.ttf : 0 }}
 font_size 80
 center {960 540}
 cursor_initialised true
 autofit_bbox false
 initial_cursor_position {{1907.5 144.5}
   }
 group_animations {{0} imported: 0 selected: items: "root transform/"}
 animation_layers {{1 11 960 540 0 0 1 1 0 0 0 0}
   }
 name Text2
 xpos 297
 ypos -341
}
Remove {
 operation keep
 channels rgb
 name Remove1
 xpos 297
 ypos -317
}
Write {
 file /Volumes/raid_vol01/shows/spinel/HC019/HC019_030/data/thumbnails/HC019_030_comp_v002_thumb.%04d.png
 colorspace sRGB
 file_type png
 create_directories true
 checkHashOnRead false
 name THUMB_WRITE
 xpos 297
 ypos -293
}
push $N84002400
push $N8b6a2880
Viewer {
 inputs 2
 frame_range 1001-1402
 frame_increment 16
 masking_ratio 4:3
 name Viewer1
 selected true
 xpos -40
 ypos -9
}
