#! /Applications/Nuke11.3v1/Nuke11.3v1.app/Contents/MacOS/libnuke-11.3.1.dylib -nx
#write_info Write_exr file:"/Volumes/raid_vol01/shows/spinel/HC019/HC019_190/pix/comp/HC019_190_comp_v001/HC019_190_comp_v001.%04d.exr" format:"1920 1080 1" chans:":rgba.red:rgba.green:rgba.blue:rgba.alpha:" framerange:"1001 1054" fps:"0" colorspace:"linear" datatype:"16 bit half" transfer:"unknown" views:"main" colorManagement:"Nuke"
version 11.3 v1
define_window_layout_xml {<?xml version="1.0" encoding="UTF-8"?>
<layout version="1.0">
    <window x="0" y="23" w="2560" h="1315" screen="0">
        <splitter orientation="1">
            <split size="40"/>
            <dock id="" hideTitles="1" activePageId="Toolbar.1">
                <page id="Toolbar.1"/>
            </dock>
            <split size="1897" stretch="1"/>
            <splitter orientation="2">
                <split size="1294"/>
                <dock id="" activePageId="DAG.1" focus="true">
                    <page id="DAG.1"/>
                    <page id="Curve Editor.1"/>
                    <page id="DopeSheet.1"/>
                    <page id="uk.co.thefoundry.scripteditor.1"/>
                    <page id="Error Console.1"/>
                </dock>
            </splitter>
            <split size="615"/>
            <dock id="" activePageId="Properties.1">
                <page id="Properties.1"/>
                <page id="uk.co.thefoundry.backgroundrenderview.1"/>
            </dock>
        </splitter>
    </window>
    <window x="2560" y="23" w="2560" h="1401" screen="1">
        <splitter orientation="2">
            <split size="1401"/>
            <dock id="" activePageId="Viewer.1">
                <page id="Viewer.1"/>
            </dock>
        </splitter>
    </window>
</layout>
}
Root {
 inputs 0
 name /Users/ned/PycharmProjects/show_lib/nuke/pipeline/romeo_temp_shot_template_v000.nk
 frame 1001
 first_frame 1001
 last_frame 1054
 lock_range true
 fps 23.976
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 proxy_type scale
 colorManagement Nuke
 workingSpaceLUT linear
 monitorLut sRGB
 int8Lut sRGB
 int16Lut sRGB
 logLut Cineon
 floatLut linear
 onScriptLoad "if nuke.env\['LINUX']:\n  nuke.tcl('load ffmpegReader')\n  nuke.tcl('load ffmpegWriter')\nelse:\n  nuke.tcl('load movReader')\n  nuke.tcl('load movWriter')"
 free_type_font_path /Volumes/raid_vol01/shows/escaperoom/SHARED/lib/fonts/
 addUserKnob {20 studio l Studio}
 addUserKnob {6 annotations_show l INVISIBLE t "Control whether annotations are visible." -STARTLINE +INVISIBLE}
 annotations_show true
 addUserKnob {1 timeline_write_node l "Timeline Write Node" t "The name of the Write node which should be used when showing the comp on the timeline."}
 timeline_write_node Write_exr
 addUserKnob {1 shot_guid l INVISIBLE t "This is used to identify the master track item within the script" +INVISIBLE}
 shot_guid 4EAD4627-507D-4AD0-A397-99DF6988B349
 addUserKnob {1 in_handle l INVISIBLE +INVISIBLE}
 in_handle 0
 addUserKnob {1 out_handle l INVISIBLE +INVISIBLE}
 out_handle 0
 addUserKnob {20 tab_inhouse l In-House}
 addUserKnob {1 txt_ih_show l show}
 txt_ih_show escaperoom
 addUserKnob {1 txt_ih_show_path l "show path"}
 txt_ih_show_path /Volumes/raid_vol01/shows/escaperoom
 addUserKnob {1 txt_ih_seq l sequence}
 txt_ih_seq bx
 addUserKnob {1 txt_ih_seq_path l "sequence path"}
 txt_ih_seq_path /Volumes/raid_vol01/shows/escaperoom/bx/
 addUserKnob {1 txt_ih_shot l shot}
 txt_ih_shot bx_011_020
 addUserKnob {1 txt_ih_shot_path l "shot path"}
 txt_ih_shot_path /Volumes/raid_vol01/shows/escaperoom/bx/bx_011_020
}
BackdropNode {
 inputs 0
 name BackdropNode1
 tile_color 0xa09797ff
 label <center>MAIN_PLATE
 note_font_size 42
 xpos -76
 ypos -1027
 bdwidth 373
 bdheight 326
}
BackdropNode {
 inputs 0
 name BackdropNode2
 tile_color 0xa04040ff
 label "<center>HC019_190\ncomp output"
 note_font_size 42
 xpos -95
 ypos 492
 bdwidth 411
 bdheight 456
 z_order 1
}
Read {
 inputs 0
 file_type mov
 file "/Volumes/romeo_primary/Vendors/InHouse/To_INH/20190114_T004_Temp Plates/015_TOW_0010_TEMP PLATE.mov"
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 last 133
 origlast 133
 origset true
 colorspace linear
 raw true
 auto_alpha true
 decoder mov32
 mov64_decode_video_levels "Video Range"
 mov32_codec {{0} "AVID DNxHD Codec (AVID - AVdn)"}
 mov32_pixel_format {{0} "default (YCbCr  8-bit 422 (2vuy))" "RGBA  8-bit" "RGBA  16-bit (b64a)" "YCbCrA 8-bit 444 (v408)" "YCbCrA 8-bit 444 Biased (r408)" "YCbCr  8-bit 422 (2vuy)"}
 name Read1
 label main_plate_ingested
 selected true
 xpos 70
 ypos -911
}
set Nda287950 [stack 0]
NoOp {
 name NoOp2
 tile_color 0xffce77ff
 label "Camera Format\n\[if \{(\[value input.width] == 4971) && (\[value input.height] == 2349)\} \{return \"Alexa 65\"\} else \{\[if \{(\[value input.width] == 4334) && (\[value input.height] == 3016)\} \{return \"Alexa LF\"\} else \{\[if \{(\[value input.width] == 4172) && (\[value input.height] == 1740)\} \{return \"Alexa LF 2.39\"\} else \{\[if \{(\[value input.width] == 3424) && (\[value input.height] == 2202)\} \{return \"Alexa Mini\"\} else \{\[if \{(\[value input.width] == 3840) && (\[value input.height] == 2160)\} \{return \"Blackmagic\"\} else \{return \"Unknown\"\}]\}]\}]\}]\}]"
 note_font "Verdana Bold Bold Bold Bold Bold Bold Bold Bold"
 note_font_size 20
 xpos 70
 ypos -632
}
set Nd0eac4e0 [stack 0]
PostageStamp {
 name PostageStamp1
 label "MAIN PLATE"
 xpos 180
 ypos 635
 hide_input true
 postage_stamp true
}
Dot {
 name Dot1
 xpos 214
 ypos 738
}
push $Nd0eac4e0
Reformat {
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 name Reformat2
 xpos 70
 ypos 640
}
Crop {
 box {0 0 1920 1080}
 name Crop1
 xpos 70
 ypos 664
}
CopyMetaData {
 inputs 2
 mergeMode "Meta only"
 name CopyMetaData1
 xpos 70
 ypos 735
}
Write {
 channels rgba
 file /Volumes/raid_vol01/shows/spinel/HC019/HC019_190/pix/comp/HC019_190_comp_v001/HC019_190_comp_v001.####.exr
 colorspace linear
 file_type exr
 metadata "all metadata"
 first_part rgba
 create_directories true
 first 1001
 last 1054
 name Write_exr
 xpos 70
 ypos 798
}
push $Nda287950
Viewer {
 frame_range 1001-1054
 fps 23.97602463
 viewerProcess None
 input_process false
 name Viewer1
 xpos -40
 ypos 807
}
