#! /Applications/Nuke11.3v1/Nuke11.3v1.app/Contents/MacOS/libnuke-11.3.1.dylib -nx
#write_info Write_exr file:"/Volumes/romeo_primary/romeo/BUS/004_BUS_0010/img/comp/004_BUS_0010_comp_v000/004_BUS_0010_comp_v000.%04d.exr" format:"3272 1768 1" chans:":rgba.red:rgba.green:rgba.blue:rgba.alpha:" framerange:"1001 1054" fps:"24" colorspace:"linear" datatype:"16 bit half" transfer:"unknown" views:"main" timecode:"11:47:57:18" colorManagement:"Nuke"
version 11.3 v1
define_window_layout_xml {<?xml version="1.0" encoding="UTF-8"?>
<layout version="1.0">
    <window x="0" y="23" w="2560" h="1315" screen="0">
        <splitter orientation="1">
            <split size="40"/>
            <dock id="" hideTitles="1" activePageId="Toolbar.1">
                <page id="Toolbar.1"/>
            </dock>
            <split size="1897" stretch="1"/>
            <splitter orientation="2">
                <split size="1294"/>
                <dock id="" activePageId="DAG.1" focus="true">
                    <page id="DAG.1"/>
                    <page id="Curve Editor.1"/>
                    <page id="DopeSheet.1"/>
                    <page id="uk.co.thefoundry.scripteditor.1"/>
                    <page id="Error Console.1"/>
                </dock>
            </splitter>
            <split size="615"/>
            <dock id="" activePageId="Properties.1">
                <page id="Properties.1"/>
                <page id="uk.co.thefoundry.backgroundrenderview.1"/>
            </dock>
        </splitter>
    </window>
    <window x="2560" y="23" w="2560" h="1401" screen="1">
        <splitter orientation="2">
            <split size="1401"/>
            <dock id="" activePageId="Viewer.1">
                <page id="Viewer.1"/>
            </dock>
        </splitter>
    </window>
</layout>
}
Root {
 inputs 0
 name /Users/ned/PycharmProjects/show_lib/nuke/pipeline/romeo_shot_template_v000.nk
 frame 1001
 first_frame 1001
 last_frame 1054
 lock_range true
 fps 23.976
 format "2048 1152 0 0 2048 1152 1 2K 1.77 Aspect Ratio (.2k177)"
 proxy_type scale
 colorManagement Nuke
 workingSpaceLUT linear
 monitorLut sRGB
 int8Lut sRGB
 int16Lut sRGB
 logLut Cineon
 floatLut linear
 onScriptLoad "if nuke.env\['LINUX']:\n  nuke.tcl('load ffmpegReader')\n  nuke.tcl('load ffmpegWriter')\nelse:\n  nuke.tcl('load movReader')\n  nuke.tcl('load movWriter')"
 free_type_font_path /Volumes/raid_vol01/shows/escaperoom/SHARED/lib/fonts/
 addUserKnob {20 studio l Studio}
 addUserKnob {6 annotations_show l INVISIBLE t "Control whether annotations are visible." -STARTLINE +INVISIBLE}
 annotations_show true
 addUserKnob {1 timeline_write_node l "Timeline Write Node" t "The name of the Write node which should be used when showing the comp on the timeline."}
 timeline_write_node Write_exr
 addUserKnob {1 shot_guid l INVISIBLE t "This is used to identify the master track item within the script" +INVISIBLE}
 shot_guid 4EAD4627-507D-4AD0-A397-99DF6988B349
 addUserKnob {1 in_handle l INVISIBLE +INVISIBLE}
 in_handle 0
 addUserKnob {1 out_handle l INVISIBLE +INVISIBLE}
 out_handle 0
 addUserKnob {20 tab_inhouse l In-House}
 addUserKnob {1 txt_ih_show l show}
 txt_ih_show escaperoom
 addUserKnob {1 txt_ih_show_path l "show path"}
 txt_ih_show_path /Volumes/raid_vol01/shows/escaperoom
 addUserKnob {1 txt_ih_seq l sequence}
 txt_ih_seq bx
 addUserKnob {1 txt_ih_seq_path l "sequence path"}
 txt_ih_seq_path /Volumes/raid_vol01/shows/escaperoom/bx/
 addUserKnob {1 txt_ih_shot l shot}
 txt_ih_shot bx_011_020
 addUserKnob {1 txt_ih_shot_path l "shot path"}
 txt_ih_shot_path /Volumes/raid_vol01/shows/escaperoom/bx/bx_011_020
}
BackdropNode {
 inputs 0
 name BackdropNode1
 tile_color 0xa09797ff
 label <center>MAIN_PLATE
 note_font_size 42
 xpos -76
 ypos -1027
 bdwidth 373
 bdheight 326
}
BackdropNode {
 inputs 0
 name BackdropNode2
 tile_color 0xa04040ff
 label "<center>HC019_190\ncomp output"
 note_font_size 42
 xpos -95
 ypos 492
 bdwidth 411
 bdheight 456
 z_order 1
}
Group {
 inputs 0
 name VIEWER_INPUT
 tile_color 0x5352ffff
 note_font "Verdana Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold"
 note_font_size 20
 xpos -40
 ypos 850
}
 Input {
  inputs 0
  name Input1
  xpos 400
  ypos -9
 }
 OCIOColorSpace {
  in_colorspace linear
  out_colorspace AlexaV3LogC
  name OCIOColorSpace1
  xpos 400
  ypos 40
 }
 OCIOFileTransform {
  file /Volumes/romeo_inhouse/romeo/BUS/004_BUS_0010/data/color/004_BUS_0010.cube
  working_space linear
  name OCIOFileTransform1
  xpos 400
  ypos 77
 }
 Output {
  name Output1
  xpos 400
  ypos 145
 }
end_group
Read {
 inputs 0
 file_type exr
 file /Volumes/romeo_inhouse/romeo/BUS/004_BUS_0010/img/plates/004_BUS_0010_PLATE/004_BUS_0010_PLATE.####.exr
 format "4971 2349 0 0 4971 2349 1 Alexa 65 VFX Scan Full Ap"
 first 1001
 last 1458
 origfirst 1001
 origlast 1458
 origset true
 colorspace linear
 auto_alpha true
 name Read1
 label main_plate_ingested
 xpos 70
 ypos -911
}
set Nd1eb9020 [stack 0]
PostageStamp {
 name PostageStamp1
 label "MAIN PLATE"
 xpos 180
 ypos 635
 hide_input true
 postage_stamp true
}
Dot {
 name Dot1
 xpos 214
 ypos 738
}
push $Nd1eb9020
NoOp {
 name NoOp2
 tile_color 0xffce77ff
 label "Camera Format\n\[if \{(\[value input.width] == 4971) && (\[value input.height] == 2349)\} \{return \"Alexa 65\"\} else \{\[if \{(\[value input.width] == 4334) && (\[value input.height] == 3016)\} \{return \"Alexa LF\"\} else \{\[if \{(\[value input.width] == 4172) && (\[value input.height] == 1740)\} \{return \"Alexa LF 2.39\"\} else \{\[if \{(\[value input.width] == 3424) && (\[value input.height] == 2202)\} \{return \"Alexa Mini\"\} else \{\[if \{(\[value input.width] == 3840) && (\[value input.height] == 2160)\} \{return \"Blackmagic\"\} else \{return \"Unknown\"\}]\}]\}]\}]\}]"
 note_font "Verdana Bold Bold Bold Bold Bold Bold Bold Bold"
 note_font_size 20
 xpos 70
 ypos -793
}
Group {
 name Romeo_Reformat
 tile_color 0xffce77ff
 label "\nPlate to Delivery\nResolution"
 note_font "Verdana Bold Bold Bold Bold Bold Bold Bold Bold"
 note_font_size 20
 xpos 70
 ypos 367
}
 Input {
  inputs 0
  name Input1
  xpos 512
  ypos 76
 }
 ModifyMetaData {
  metadata {
   {set romeo/camera_type "\[if \{(\[value input.width] == 4971) && (\[value input.height] == 2349)\} \{return \"Alexa 65\"\} else \{\[if \{(\[value input.width] == 4334) && (\[value input.height] == 3016)\} \{return \"Alexa LF\"\} else \{\[if \{(\[value input.width] == 4172) && (\[value input.height] == 1740)\} \{return \"Alexa LF 2.39\"\} else \{\[if \{(\[value input.width] == 3424) && (\[value input.height] == 2202)\} \{return \"Alexa Mini\"\} else \{\[if \{(\[value input.width] == 3840) && (\[value input.height] == 2160)\} \{return \"Blackmagic\"\} else \{return \"Unknown\"\}]\}]\}]\}]\}]"}
  }
  name ModifyMetaData1
  label "Determine camera\ntype from input\nresolution and add\nto metadata stream"
  xpos 512
  ypos 116
 }
set Nd1dc4d40 [stack 0]
 Dot {
  name Dot1
  xpos 710
  ypos 138
 }
set Nd1db0320 [stack 0]
 Dot {
  name Dot2
  xpos 885
  ypos 138
 }
set Nd1db3f30 [stack 0]
 Dot {
  name Dot3
  xpos 1054
  ypos 138
 }
set Nd1db7ba0 [stack 0]
 Dot {
  name Dot4
  xpos 1228
  ypos 138
 }
set Nd1dc8aa0 [stack 0]
 Dot {
  name Dot5
  xpos 1407
  ypos 138
 }
 OCIOColorSpace {
  in_colorspace linear
  out_colorspace AlexaV3LogC
  name OCIOColorSpace9
  xpos 1373
  ypos 206
 }
 Reformat {
  format "3108 1748 0 0 3108 1748 1 Blackmagic VFX Delivery Full Ap"
  filter Mitchell
  name Reformat11
  xpos 1373
  ypos 241
 }
 OCIOColorSpace {
  in_colorspace AlexaV3LogC
  out_colorspace linear
  name OCIOColorSpace10
  xpos 1373
  ypos 283
 }
push $Nd1dc8aa0
 OCIOColorSpace {
  in_colorspace linear
  out_colorspace AlexaV3LogC
  name OCIOColorSpace7
  xpos 1194
  ypos 206
 }
 Reformat {
  format "3270 2104 0 0 3270 2104 1 Alexa Mini VFX Delivery Full Ap"
  filter Mitchell
  name Reformat10
  xpos 1194
  ypos 241
 }
 OCIOColorSpace {
  in_colorspace AlexaV3LogC
  out_colorspace linear
  name OCIOColorSpace8
  xpos 1194
  ypos 283
 }
push $Nd1db7ba0
 OCIOColorSpace {
  in_colorspace linear
  out_colorspace AlexaV3LogC
  name OCIOColorSpace5
  xpos 1020
  ypos 206
 }
 Reformat {
  format "4172 1740 0 0 4172 1740 1 Alexa LF 2.39 VFX Delivery Full Ap"
  filter Mitchell
  name Reformat9
  xpos 1020
  ypos 240
 }
 OCIOColorSpace {
  in_colorspace AlexaV3LogC
  out_colorspace linear
  name OCIOColorSpace6
  xpos 1020
  ypos 283
 }
push $Nd1db3f30
 OCIOColorSpace {
  in_colorspace linear
  out_colorspace AlexaV3LogC
  name OCIOColorSpace3
  xpos 851
  ypos 206
 }
 Reformat {
  format "3370 2346 0 0 3370 2346 1 Alexa LF VFX Delivery Full Ap"
  filter Mitchell
  name Reformat8
  xpos 851
  ypos 241
 }
 OCIOColorSpace {
  in_colorspace AlexaV3LogC
  out_colorspace linear
  name OCIOColorSpace4
  xpos 851
  ypos 283
 }
push $Nd1db0320
 OCIOColorSpace {
  in_colorspace linear
  out_colorspace AlexaV3LogC
  name OCIOColorSpace1
  selected true
  xpos 676
  ypos 206
 }
 Reformat {
  format "3866 1828 0 0 3866 1828 1 Alexa 65 VFX Delivery Full Ap"
  filter Mitchell
  name Reformat7
  selected true
  xpos 676
  ypos 241
 }
 OCIOColorSpace {
  in_colorspace AlexaV3LogC
  out_colorspace linear
  name OCIOColorSpace2
  selected true
  xpos 676
  ypos 283
 }
push $Nd1dc4d40
 Switch {
  inputs 6
  which {{"\[if \{\[metadata romeo/camera_type] == \"Alexa 65\"\} \{return \"1\"\} else \{\[if \{\[metadata romeo/camera_type] == \"Alexa LF\"\} \{return \"2\"\} else \{\[if \{\[metadata romeo/camera_type] == \"Alexa LF 2.39\"\} \{return \"3\"\} else \{\[if \{\[metadata romeo/camera_type] == \"Alexa Mini\"\} \{return \"4\"\} else \{\[if \{\[metadata romeo/camera_type] == \"Blackmagic\"\} \{return \"5\"\} else \{return \"0\"\}]\}]\}]\}]\}]"}}
  name Switch1
  xpos 512
  ypos 430
 }
 Reformat {
  format "3272 1768 0 0 3272 1768 1 Romeo VFX Delivery (Projection +5%)"
  resize none
  filter Mitchell
  black_outside true
  name Reformat12
  label "To Romeo\nDelivery Format\n(3272x1768)"
  xpos 512
  ypos 478
 }
 Crop {
  box {0 0 3272 1768}
  reformat true
  crop false
  name Crop1
  label "Reset Bounding Box"
  xpos 512
  ypos 530
 }
 Output {
  name Output1
  xpos 512
  ypos 630
 }
end_group
Reformat {
 format "3272 1768 0 0 3272 1768 1 Romeo VFX Delivery (Projection +5%)"
 pbb true
 name Reformat1
 xpos 70
 ypos 640
}
Crop {
 box {0 0 3272 1768}
 name Crop1
 xpos 70
 ypos 672
}
CopyMetaData {
 inputs 2
 mergeMode "Meta only"
 name CopyMetaData1
 xpos 70
 ypos 735
}
Write {
 channels rgba
 file /Volumes/romeo_primary/romeo/BUS/004_BUS_0010/img/comp/004_BUS_0010_comp_v000/004_BUS_0010_comp_v000.%04d.exr
 colorspace linear
 file_type exr
 metadata "all metadata"
 first_part rgba
 create_directories true
 first 1001
 last 1054
 name Write_exr
 xpos 70
 ypos 798
}
Viewer {
 frame_range 1001-1054
 fps 23.97602463
 viewerProcess None
 name Viewer1
 xpos -40
 ypos 807
}
